<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Paper Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background-color: #0a0a0a;
            color: #fff;
            overflow-x: hidden;
        }
        
        #sketch {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        .content {
            position: relative;
            z-index: 2;
            padding: 6vw;
            min-height: 200vh; /* Ensure enough scroll space */
        }
        
        header {
            margin-bottom: 8rem;
            max-width: 800px;
        }
        
        h1 {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 1rem;
            background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .subtitle {
            font-size: 1.25rem;
            color: #aaa;
            max-width: 600px;
            line-height: 1.6;
        }
        
        .gallery-container {
            position: relative;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
            gap: 5rem 2.5rem;
        }
        
        .gallery .gallery-item {
            position: relative;
            opacity: 0; /* Initially hidden, will fade in */
            transition: opacity 0.5s ease;
        }
        
        .gallery .gallery-item-img {
            width: 100%;
            display: block;
            visibility: hidden; /* Hidden but keeps layout */
            border-radius: 8px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        .gallery .gallery-item-text {
            margin-top: 0.75rem;
            font-size: 1.125rem;
            font-weight: 500;
            color: #e0e0e0;
            padding-left: 0.25rem;
        }
        
        .controls {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 100;
            background: rgba(20, 20, 20, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 1rem;
            display: flex;
            gap: 0.75rem;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.15);
        }
        
        .control-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 0.75rem 1.25rem;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            min-width: 120px;
        }
        
        .control-btn:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
        }
        
        .control-btn:active {
            transform: translateY(0);
        }
        
        .float-display {
            position: fixed;
            top: 2rem;
            right: 2rem;
            z-index: 100;
            background: rgba(20, 20, 20, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 1rem 1.5rem;
            font-size: 1rem;
            color: #4ecdc4;
            font-weight: 600;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.15);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .float-meter {
            width: 100px;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            overflow: hidden;
            position: relative;
        }
        
        .float-fill {
            position: absolute;
            height: 100%;
            background: linear-gradient(90deg, #4ecdc4, #45b7d1);
            border-radius: 3px;
            width: 33.33%;
            transition: width 0.3s ease;
        }
        
        .instructions {
            position: fixed;
            bottom: 2rem;
            left: 2rem;
            z-index: 100;
            background: rgba(20, 20, 20, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 1rem 1.5rem;
            max-width: 300px;
            font-size: 0.9rem;
            line-height: 1.5;
            color: #aaa;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.15);
        }
        
        .footer {
            margin-top: 10rem;
            padding-top: 3rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            color: #888;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
                gap: 4rem 1.5rem;
            }
            
            .controls {
                bottom: 1rem;
                right: 1rem;
                left: 1rem;
                justify-content: center;
                flex-wrap: wrap;
            }
            
            .control-btn {
                min-width: 100px;
                padding: 0.6rem 1rem;
            }
            
            .float-display {
                top: 1rem;
                right: 1rem;
                left: 1rem;
                text-align: center;
                justify-content: center;
            }
            
            .float-meter {
                width: 80px;
            }
            
            .instructions {
                display: none;
            }
            
            .content {
                padding: 4vw;
            }
        }
    </style>
</head>
<body>
    <canvas id="sketch"></canvas>
    
    <div class="float-display">
        <span>Float: <span id="floatValue">1.0</span></span>
        <div class="float-meter">
            <div class="float-fill" id="floatFill"></div>
        </div>
    </div>
    
    <div class="content">
        <header>
            <h1>Floating Paper Gallery</h1>
            <p class="subtitle">Interactive 3D gallery with floating image distortion effects. Scroll to explore the images and watch them come to life with wave-like motion.</p>
        </header>
        
        <div class="gallery-container">
            <ul class="gallery">
                <li class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb" class="gallery-item-img" alt="Mountain landscape" />
                    <div class="gallery-item-text">Mountain Landscape</div>
                </li>
                <li class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba" class="gallery-item-img" alt="Northern lights" />
                    <div class="gallery-item-text">Northern Lights</div>
                </li>
                <li class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b" class="gallery-item-img" alt="Beach sunset" />
                    <div class="gallery-item-text">Beach Sunset</div>
                </li>
                <li class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1439066615861-d1af74d74000" class="gallery-item-img" alt="Lake reflection" />
                    <div class="gallery-item-text">Lake Reflection</div>
                </li>
                <li class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b" class="gallery-item-img" alt="Snowy mountains" />
                    <div class="gallery-item-text">Snowy Mountains</div>
                </li>
                <li class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05" class="gallery-item-img" alt="Forest mist" />
                    <div class="gallery-item-text">Forest Mist</div>
                </li>
            </ul>
        </div>
        
        <div class="footer">
            <p>Interactive 3D Gallery with Three.js | Images from Unsplash</p>
        </div>
    </div>
    
    <div class="instructions">
        <p>Scroll to navigate the gallery<br>
        Use buttons to control distortion<br>
        Images float in 3D space with wave effects</p>
    </div>
    
    <div class="controls">
        <button class="control-btn" id="increaseFloat">+ Increase Float</button>
        <button class="control-btn" id="decreaseFloat">- Decrease Float</button>
        <button class="control-btn" id="resetFloat">Reset Effect</button>
    </div>
    
    <!-- Import Three.js and other libraries -->
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.162.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.162.0/examples/jsm/",
                "@studio-freight/lenis": "https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.mjs"
            }
        }
    </script>
    
    <script type="module">
        import * as THREE from 'three';
        import Lenis from '@studio-freight/lenis';
        
        // Custom Maku class for handling image meshes
        class Maku {
            constructor(element, material, scene, options = {}) {
                this.element = element;
                this.material = material;
                this.scene = scene;
                this.options = options;
                
                this.texture = null;
                this.mesh = null;
                this.geometry = null;
                
                this.init();
            }
            
            init() {
                // Create texture from image element
                const textureLoader = new THREE.TextureLoader();
                this.texture = textureLoader.load(this.element.src, (texture) => {
                    // Once texture is loaded, update material
                    if (this.mesh && this.mesh.material) {
                        this.mesh.material.uniforms.iChannel0.value = texture;
                    }
                });
                this.texture.wrapS = THREE.ClampToEdgeWrapping;
                this.texture.wrapT = THREE.ClampToEdgeWrapping;
                
                // Get image dimensions for aspect ratio
                const width = this.element.naturalWidth || 800;
                const height = this.element.naturalHeight || 600;
                const aspectRatio = width / height;
                
                // Create geometry with proper aspect ratio
                const geometryWidth = 1;
                const geometryHeight = 1 / aspectRatio;
                
                // Create subdivided plane geometry for better distortion
                this.geometry = new THREE.PlaneGeometry(geometryWidth, geometryHeight, 64, 64);
                
                // Clone material for each image to have independent uniforms
                const materialClone = this.material.clone();
                materialClone.uniforms.iChannel0.value = this.texture;
                
                // Create mesh
                this.mesh = new THREE.Mesh(this.geometry, materialClone);
                
                // Store reference to the original element's parent
                this.parentElement = this.element.parentElement;
                
                // Add to scene
                this.scene.add(this.mesh);
                
                // Fade in the gallery item
                setTimeout(() => {
                    this.parentElement.style.opacity = '1';
                }, 100);
            }
            
            updatePosition() {
                if (!this.mesh) return;
                
                // Get the position of the HTML element
                const rect = this.element.getBoundingClientRect();
                
                // Convert to Three.js coordinates
                const x = rect.left + rect.width / 2 - window.innerWidth / 2;
                const y = -(rect.top + rect.height / 2 - window.innerHeight / 2);
                
                // Update mesh position
                this.mesh.position.x = x;
                this.mesh.position.y = y;
                
                // Scale mesh to match element size
                this.mesh.scale.x = rect.width;
                this.mesh.scale.y = rect.height;
            }
        }
        
        // MakuGroup for managing multiple Maku instances
        class MakuGroup {
            constructor() {
                this.makus = [];
            }
            
            add(maku) {
                this.makus.push(maku);
            }
            
            addMultiple(makuArray) {
                this.makus.push(...makuArray);
            }
            
            syncPositions() {
                this.makus.forEach((maku) => {
                    maku.updatePosition();
                });
            }
            
            syncScales() {
                // Scaling is handled in updatePosition
            }
        }
        
        // Helper function to calculate field of view
        function getScreenFov(z, screenHeight) {
            return 2 * Math.atan(screenHeight / (2 * z)) * (180 / Math.PI);
        }
        
        // Main Three.js setup
        const width = window.innerWidth,
            height = window.innerHeight;
        
        const z = 800; // Increased z-distance for better perspective
        const fov = getScreenFov(z, height);
        const camera = new THREE.PerspectiveCamera(fov, width / height, 100, 3000);
        camera.position.z = z;
        
        // Create scene
        const scene = new THREE.Scene();
        scene.fog = new THREE.Fog(0x0a0a0a, 1000, 2000); // Add fog for depth
        
        // Create renderer
        const canvas = document.querySelector("#sketch");
        const renderer = new THREE.WebGLRenderer({
            canvas,
            antialias: true,
            alpha: true
        });
        renderer.setSize(width, height);
        renderer.setPixelRatio(Math.min(2, window.devicePixelRatio));
        renderer.setClearColor(0x0a0a0a, 1);
        
        // Create clock for animations
        const clock = new THREE.Clock();
        
        // Create custom shader material with wave distortion
        const material = new THREE.ShaderMaterial({
            vertexShader: `
                uniform float iTime;
                uniform float uFloat;
                uniform float uTimeOffset;
                uniform vec2 uImageSize;
                
                varying vec2 vUv;
                varying float vDistortion;
                
                void main() {
                    vUv = uv;
                    
                    // Calculate normalized position for wave effect
                    vec2 normalizedPos = vec2(uv.x * 2.0 - 1.0, uv.y * 2.0 - 1.0);
                    
                    // Create multiple overlapping sine waves for organic motion
                    float wave1 = sin(iTime * 1.5 + uTimeOffset + position.x * 0.05 + position.y * 0.03) * 0.3;
                    float wave2 = cos(iTime * 1.2 + uTimeOffset * 1.3 + position.y * 0.04 - position.x * 0.02) * 0.2;
                    float wave3 = sin(iTime * 0.8 + uTimeOffset * 0.7 + position.x * 0.03 - position.y * 0.05) * 0.15;
                    
                    // Combine waves with distance-based attenuation
                    float distanceFromCenter = length(normalizedPos);
                    float attenuation = 1.0 - distanceFromCenter;
                    
                    // Calculate final distortion
                    vDistortion = (wave1 + wave2 + wave3) * attenuation * uFloat;
                    
                    // Apply distortion - move vertices along Z-axis based on distortion
                    vec3 newPosition = position;
                    newPosition.z += vDistortion * 100.0; // Scale distortion appropriately
                    
                    gl_Position = projectionMatrix * modelViewMatrix * vec4(newPosition, 1.0);
                }
            `,
            fragmentShader: `
                uniform sampler2D iChannel0;
                uniform float uFloat;
                
                varying vec2 vUv;
                varying float vDistortion;
                
                void main() {
                    // Sample the texture with UV coordinates
                    vec4 texColor = texture2D(iChannel0, vUv);
                    
                    // Apply color adjustments based on distortion
                    float distortionEffect = abs(vDistortion) * 0.1 * uFloat;
                    
                    // Create subtle color shifts
                    vec3 color = texColor.rgb;
                    
                    // Add depth-based color variation
                    float depthEffect = vDistortion * 0.002;
                    color.r += depthEffect * 2.0;
                    color.g -= depthEffect;
                    color.b -= depthEffect * 1.5;
                    
                    // Enhance contrast slightly with distortion
                    color = mix(color, color * (1.0 + distortionEffect * 0.3), 0.5);
                    
                    // Add vignette that follows distortion
                    vec2 centeredUv = vUv - 0.5;
                    float vignette = 1.0 - dot(centeredUv, centeredUv) * 0.5;
                    vignette = pow(vignette, 1.0 + uFloat * 0.2);
                    color *= vignette;
                    
                    // Add subtle edge glow on high distortion
                    float edgeGlow = smoothstep(0.7, 1.0, abs(vDistortion)) * 0.1 * uFloat;
                    color += edgeGlow * vec3(0.3, 0.6, 0.8);
                    
                    gl_FragColor = vec4(color, 1.0);
                }
            `,
            uniforms: {
                iChannel0: { value: null },
                iTime: { value: 0.0 },
                uFloat: { value: 1.0 },
                uTimeOffset: { value: 0.0 },
                uImageSize: { value: new THREE.Vector2(1, 1) }
            },
            side: THREE.DoubleSide,
            transparent: false
        });
        
        // Create Maku instances for each image
        const elList = [...document.querySelectorAll(".gallery-item-img")];
        const makuGroup = new MakuGroup();
        
        elList.forEach((image, index) => {
            // Set time offset for each image for varied animation
            const timeOffset = index * 3.0;
            
            const maku = new Maku(image, material, scene, {
                textureUniform: "iChannel0"
            });
            
            // Store the time offset for later use
            maku.timeOffset = timeOffset;
            
            makuGroup.add(maku);
        });
        
        // Create smooth scroller
        const lenis = new Lenis({
            duration: 1.2,
            easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
            smoothTouch: true,
            syncTouch: true,
            smoothWheel: true
        });
        
        // Control buttons for float effect
        let floatStrength = 1.0;
        const maxFloat = 3.0;
        const minFloat = 0.0;
        const floatValueElement = document.getElementById('floatValue');
        const floatFillElement = document.getElementById('floatFill');
        
        document.getElementById('increaseFloat').addEventListener('click', () => {
            floatStrength = Math.min(maxFloat, floatStrength + 0.5);
            updateFloatEffect();
        });
        
        document.getElementById('decreaseFloat').addEventListener('click', () => {
            floatStrength = Math.max(minFloat, floatStrength - 0.5);
            updateFloatEffect();
        });
        
        document.getElementById('resetFloat').addEventListener('click', () => {
            floatStrength = 1.0;
            updateFloatEffect();
        });
        
        function updateFloatEffect() {
            floatValueElement.textContent = floatStrength.toFixed(1);
            
            // Update meter fill
            const fillPercentage = (floatStrength / maxFloat) * 100;
            floatFillElement.style.width = `${fillPercentage}%`;
            
            // Update all materials
            makuGroup.makus.forEach(maku => {
                if (maku.mesh && maku.mesh.material) {
                    maku.mesh.material.uniforms.uFloat.value = floatStrength;
                }
            });
        }
        
        // Animation loop
        function animation(time) {
            lenis.raf(time);
            
            const elapsedTime = clock.getElapsedTime();
            
            // Update time uniform for all makus with their individual offsets
            makuGroup.makus.forEach((maku, index) => {
                if (maku.mesh && maku.mesh.material) {
                    maku.mesh.material.uniforms.iTime.value = elapsedTime;
                    maku.mesh.material.uniforms.uTimeOffset.value = maku.timeOffset || index * 3.0;
                }
            });
            
            // Sync positions on scroll
            makuGroup.syncPositions();
            
            // Slightly rotate camera for dynamic effect
            const scrollProgress = window.scrollY / (document.body.scrollHeight - window.innerHeight);
            camera.position.x = Math.sin(scrollProgress * Math.PI * 2) * 100;
            camera.position.y = Math.cos(scrollProgress * Math.PI * 2) * 50;
            camera.lookAt(0, 0, 0);
            
            // Render scene
            renderer.render(scene, camera);
            
            // Continue animation loop
            requestAnimationFrame(animation);
        }
        
        // Handle window resize
        function resize() {
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setPixelRatio(Math.min(2, window.devicePixelRatio));
            
            if (camera.isPerspectiveCamera) {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.fov = getScreenFov(z, window.innerHeight);
                camera.updateProjectionMatrix();
            }
            
            makuGroup.syncPositions();
        }
        
        // Initialize everything
        window.addEventListener('resize', resize);
        
        // Start animation loop
        requestAnimationFrame(animation);
        
        // Initial resize
        resize();
        
        // Initialize float display
        updateFloatEffect();
        
        // Add keyboard controls
        document.addEventListener('keydown', (e) => {
            switch(e.key) {
                case 'ArrowUp':
                    e.preventDefault();
                    floatStrength = Math.min(maxFloat, floatStrength + 0.2);
                    updateFloatEffect();
                    break;
                case 'ArrowDown':
                    e.preventDefault();
                    floatStrength = Math.max(minFloat, floatStrength - 0.2);
                    updateFloatEffect();
                    break;
                case 'r':
                case 'R':
                    floatStrength = 1.0;
                    updateFloatEffect();
                    break;
            }
        });
    </script>
</body>
</html>