<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Keyhole Scroll Animation</title>
    <!-- GSAP & ScrollTrigger -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Variables */
        :root {
            --primary: #ffeaa7;
            --secondary: #a29bfe;
            --tertiary: #fab1a0;
            --text: #2d3436;
            --contrast: #dfe6e9;
            --accent: #fdcb6e;
            --multiplier: 1.3;
        }

        /* Keyhole */
        .keyhole {
            position: fixed;
            inset: 0;
            pointer-events: none;
            background: var(--accent);
            clip-path: polygon(0% 0%, 0% 100%, 0 100%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%, 100% 100%, 100% 0%);
            z-index: 10;
        }

        /* Arrow */
        .arrow {
            position: fixed;
            top: 72.5vh;
            left: 50%;
            z-index: 11;
            animation: float 1s ease-in-out infinite alternate both;
        }
        
        .arrow svg {
            transform: rotate(90deg);
            stroke: var(--text);
            width: 2rem;
            margin-left: -1rem;
            height: auto;
        }

        /* Base Styles */
        html {
            font-size: 100%;
            scroll-behavior: smooth;
        }

        body {
            font: 400 1.2rem/1.45 "Mulish", sans-serif;
            background: var(--contrast);
            color: var(--text);
            margin: 0;
            padding: 0;
        }

        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }

        /* Typography */
        h1, h2, h3, h4, h5 {
            font-family: "DM Serif Text", serif;
            line-height: 1;
            font-weight: 400;
            margin-top: 0;
        }

        h1 { font-size: calc(var(--multiplier) * 4rem); }
        h2 { font-size: calc(var(--multiplier) * 3rem); }
        h3 { font-size: calc(var(--multiplier) * 2rem); }
        h4 { font-size: calc(var(--multiplier) * 1rem); }
        h5 { font-size: calc(var(--multiplier) * 0.5rem); }

        p {
            margin-bottom: 1.5em;
            line-height: 1.6;
        }

        strong {
            font-weight: 700;
        }

        em {
            font-style: italic;
        }

        ol, ul {
            margin: 1.5em 0;
            padding-left: 1.5em;
        }

        li {
            margin-bottom: 0.5em;
            line-height: 1.5;
        }

        /* Section Styles */
        .section {
            position: relative;
            z-index: 2;
        }
        
        .section--primary {
            background: var(--primary);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .section--primary figure {
            position: relative;
            left: 50%;
            width: 100vw;
            transform: translateX(-50%);
            margin: 0 0 2em 0;
            overflow: hidden;
        }
        
        .section--primary img {
            width: 100%;
            object-fit: cover;
            min-height: 100vh;
            display: block;
        }
        
        .section--primary .section__content {
            padding-top: 0;
        }
        
        .section--secondary {
            background: var(--secondary);
        }
        
        .section--tertiary {
            background: var(--tertiary);
        }
        
        .section__content {
            max-width: 900px;
            margin: 0 auto;
            padding: 80px 40px;
        }

        /* Animation */
        @keyframes float {
            from {
                transform: translateY(-50%);
            }
            to {
                transform: translateY(50%);
            }
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            h1 { font-size: calc(var(--multiplier) * 3rem); }
            h2 { font-size: calc(var(--multiplier) * 2.25rem); }
            h3 { font-size: calc(var(--multiplier) * 1.75rem); }
            
            .section__content {
                padding: 60px 20px;
            }
            
            .arrow {
                top: 80vh;
            }
        }

        @media (max-width: 480px) {
            html {
                font-size: 90%;
            }
            
            h1 { font-size: calc(var(--multiplier) * 2.5rem); }
            h2 { font-size: calc(var(--multiplier) * 2rem); }
            h3 { font-size: calc(var(--multiplier) * 1.5rem); }
            
            .section__content {
                padding: 40px 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Keyhole overlay -->
    <span class="keyhole" aria-hidden="true"></span>	
    
    <!-- Animated arrow -->
    <span class="arrow" aria-hidden="true">
        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="-5 -5 30 30">
            <path d="M 0 10 H 20 L 10 0 M 20 10 L 10 20" stroke-width="4" stroke-linecap="square" stroke-linejoin="round"></path>
        </svg>
    </span>

    <!-- Main content -->
    <main class="main">
        <section class="section section--primary">
            <div class="section__content">
                <figure>
                    <img src="https://picsum.photos/id/315/1600/1600" width="1600" height="1600" alt="Scenic landscape with mountains and a body of water"/>
                </figure>
                <h1>At vero eos et accusamus.</h1>
                <p>Cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia. Corrupti quos dolores et quas molestias excepturi sint occaecati. Ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam. Et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
            </div>
        </section>
        
        <section class="section section--secondary">
            <div class="section__content">
                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat. <strong> At vero eos et accusamus.</strong> <em> Nisi ut aliquid ex ea commodi consequatur?</em> Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam.</p>
                <h2>At vero eos et accusamus.</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat.</p>
                <ol>
                    <li>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</li>
                    <li>Et harum quidem rerum facilis est et expedita distinctio.</li>
                    <li>Architecto beatae vitae dicta sunt explicabo.</li>
                </ol>

                <h3>Nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam.</h3>
                <p>Eaque ipsa quae ab illo inventore veritatis et quasi. Nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                <ul>
                    <li>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</li>
                    <li>At vero eos et accusamus.</li>
                    <li>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</li>
                </ul>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa. Laboris nisi ut aliquip ex ea commodo consequat. Animi, id est laborum et dolorum fuga. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
            </div>
        </section>
        
        <section class="section section--tertiary">
            <div class="section__content">
                <h2>Qui officia deserunt mollit anim id est laborum.</h2>
                <p>Et harum quidem rerum facilis est et expedita distinctio. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
                <p>Eaque ipsa quae ab illo inventore veritatis et quasi. <strong> Nihil molestiae consequatur, vel illum qui dolorem eum.</strong> <em> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</em> Et harum quidem rerum facilis est et expedita distinctio.</p>
            </div>
        </section>
    </main>

    <script>
        (function () {
            // Check if user prefers reduced motion
            const isAnimationOk = window.matchMedia('(prefers-reduced-motion: no-preference)').matches;
            // Change to false to make the animations play when the section's in viewport
            const scrub = true;

            if(isAnimationOk) {
                setupAnimations();
            }

            function setupAnimations() {
                // Register ScrollTrigger plugin
                gsap.registerPlugin(ScrollTrigger);
                
                // Keyhole clip-path animation
                gsap.from(".keyhole", {
                    "clip-path": "polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%)",
                    scrollTrigger: {
                        trigger: ".section--primary",
                        start: "top top", // when the top of the trigger hits the top of the viewport
                        end: "bottom bottom", // bottom of the trigger hits the bottom of the vp
                        scrub: scrub,
                        markers: false
                    }
                });
                
                // Arrow fade out animation
                gsap.to(".arrow", {
                    opacity: 0,
                    scrollTrigger: {
                        trigger: ".section--primary",
                        start: "top top", // when the top of the trigger hits the top of the viewport
                        end: "+=200", // scroll 200px down
                        scrub: scrub
                    }
                });
            }
        }());
    </script>
</body>
</html>