<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP ScrollTrigger Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <style>
        :root { font-size: 16px; }
        @media (max-width: 500px) { :root { font-size: 14px; } }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        ::selection {
            background: #87cd33;
            color: white;
        }
        
        body {
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
        }
        
        h1 { font-size: 5rem; }
        h2 { font-size: 2rem; }
        
        img {
            width: 100%;
            height: auto;
            background: #f0f0f0;
            display: block;
        }
        
        ul {
            padding-left: 1rem;
            list-style: none;
        }
        
        li {
            flex-shrink: 0;
            width: clamp(500px, 60vw, 800px);
            padding-right: 1rem;
        }
        
        header, footer {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        header { height: 100vh; }
        footer { height: 50vh; }
        
        :any-link { color: #4e9815; }
        
        .df { display: flex; }
        .aic { align-items: center; }
        .jcc { justify-content: center; }
        
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: black;
            color: white;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .demo-wrapper {
            overflow-x: hidden;
            background-color: #fafafa;
        }
        
        .wrapper {
            display: flex;
        }
        
        .demo-gallery:not(:last-child) {
            padding-bottom: 1rem;
        }
        
        .demo-text .text {
            font-size: clamp(8rem, 15vw, 16rem);
            line-height: 1;
            font-weight: 900;
            color: #333;
        }
        
        .demo-text {
            padding: 4rem 0;
            background-color: #fff;
        }
        
        .demo-gallery {
            padding: 3rem 0;
            background-color: #f0f0f0;
        }
        
        footer p {
            font-size: 1.2rem;
        }
        
        @media (max-width: 768px) {
            h1 { font-size: 3.5rem; }
            h2 { font-size: 1.5rem; }
            li { width: clamp(300px, 80vw, 500px); }
        }
    </style>
</head>
<body>
    <div class="loader df aic jcc">
        <div>
            <h1>Loading</h1>
            <h2 class="loader--text">0%</h2>
        </div>
    </div>
    
    <div class="demo-wrapper">
        <header class="df aic jcc">
            <div>
                <h1>ScrollTrigger</h1>
                <h2>demo</h2>
            </div>
        </header>
        
        <section class="demo-text">
            <div class="wrapper text">
                ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </div>
        </section>
        
        <section class="demo-gallery">
            <ul class="wrapper">
                <li>
                    <img src="https://source.unsplash.com/random/1240x874?sig=101" width="1240" height="874" alt="Gallery image">
                </li>
                <li>
                    <img src="https://source.unsplash.com/random/1240x874?sig=102" width="1240" height="874" alt="Gallery image">
                </li>
                <li>
                    <img src="https://source.unsplash.com/random/1240x874?sig=103" width="1240" height="874" alt="Gallery image">
                </li>
            </ul>
        </section>
        
        <section class="demo-gallery">
            <ul class="wrapper">
                <li>
                    <img src="https://source.unsplash.com/random/1240x874?sig=201" width="1240" height="874" alt="Gallery image">
                </li>
                <li>
                    <img src="https://source.unsplash.com/random/1240x874?sig=202" width="1240" height="874" alt="Gallery image">
                </li>
                <li>
                    <img src="https://source.unsplash.com/random/1240x874?sig=203" width="1240" height="874" alt="Gallery image">
                </li>
                <li>
                    <img src="https://source.unsplash.com/random/1240x874?sig=204" width="1240" height="874" alt="Gallery image">
                </li>
            </ul>
        </section>
        
        <section class="demo-gallery">
            <ul class="wrapper">
                <li>
                    <img src="https://source.unsplash.com/random/1240x874?sig=301" width="1240" height="874" alt="Gallery image">
                </li>
                <li>
                    <img src="https://source.unsplash.com/random/1240x874?sig=302" width="1240" height="874" alt="Gallery image">
                </li>
                <li>
                    <img src="https://source.unsplash.com/random/1240x874?sig=303" width="1240" height="874" alt="Gallery image">
                </li>
            </ul>
        </section>
        
        <section class="demo-gallery">
            <ul class="wrapper">
                <li>
                    <img src="https://source.unsplash.com/random/1240x874?sig=401" width="1240" height="874" alt="Gallery image">
                </li>
                <li>
                    <img src="https://source.unsplash.com/random/1240x874?sig=402" width="1240" height="874" alt="Gallery image">
                </li>
            </ul>
        </section>
        
        <section class="demo-text">
            <div class="wrapper text">
                ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </div>
        </section>
        
        <footer class="df aic jcc">
            <p>Images from <a href="https://unsplash.com/">Unsplash</a></p>
        </footer>
    </div>
    
    <script>
        gsap.registerPlugin(ScrollTrigger);
        
        const images = gsap.utils.toArray('img');
        const loader = document.querySelector('.loader--text');
        
        const updateProgress = (instance) => {
            loader.textContent = `${Math.round(instance.progressedCount * 100 / images.length)}%`;
        };
        
        const showDemo = () => {
            document.body.style.overflow = 'auto';
            document.scrollingElement.scrollTo(0, 0);
            
            gsap.to(document.querySelector('.loader'), {
                autoAlpha: 0,
                duration: 0.5,
                onComplete: () => {
                    document.querySelector('.loader').style.display = 'none';
                }
            });
            
            // Horizontal scroll animation for sections
            gsap.utils.toArray('section').forEach((section, index) => {
                const w = section.querySelector('.wrapper');
                const [x, xEnd] = (index % 2) 
                    ? ['100%', (w.scrollWidth - section.offsetWidth) * -1] 
                    : [w.scrollWidth * -1, 0];
                
                gsap.fromTo(w, { x }, {
                    x: xEnd,
                    scrollTrigger: {
                        trigger: section,
                        start: "top bottom",
                        end: "bottom top",
                        scrub: 0.5,
                        markers: false // Set to true for debugging
                    }
                });
            });
        };
        
        // Initialize when images are loaded
        imagesLoaded(images, { background: true })
            .on('progress', updateProgress)
            .on('always', showDemo);
            
        // Fallback in case imagesLoaded fails
        setTimeout(() => {
            if (document.querySelector('.loader').style.display !== 'none') {
                console.log("Fallback loading triggered");
                showDemo();
            }
        }, 4000);
    </script>
</body>
</html>