<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Sections with GSAP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Observer.min.js"></script>
    <style>
        :root {
            --color-surface-white: #ffffff;
            --light: #ffffff;
        }
        
        * {
            box-sizing: border-box;
            user-select: none;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            color: var(--light);
            text-transform: uppercase;
            overflow: hidden;
            background: #000;
        }

        a {
            color: var(--color-surface-white);
            text-decoration: none;
            transition: opacity 0.3s;
        }

        a:hover {
            opacity: 0.8;
        }

        h2 {
            font-size: clamp(1rem, 6vw, 10rem);
            font-weight: 600;
            line-height: 1.2;
            text-align: center;
            margin-right: -0.5em;
            width: 90vw;
            max-width: 1200px;
            text-transform: none;
        }

        header {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5%;
            width: 100%;
            z-index: 3;
            height: 7em;
            font-size: clamp(0.66rem, 2vw, 1rem);
            letter-spacing: 0.5em;
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
        }

        .logo {
            font-weight: 700;
        }

        .instructions {
            position: fixed;
            bottom: 30px;
            left: 0;
            width: 100%;
            text-align: center;
            z-index: 2;
            font-size: 14px;
            letter-spacing: 2px;
            opacity: 0.8;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .scroll-hint {
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
            40% {transform: translateY(-10px);}
            60% {transform: translateY(-5px);}
        }

        section {
            height: 100%;
            width: 100%;
            top: 0;
            position: fixed;
            visibility: hidden;
        }

        section .outer,
        section .inner {
            width: 100%;
            height: 100%;
            overflow-y: hidden;
        }

        section .bg {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            background-size: cover;
            background-position: center;
        }

        section .bg h2 {
            z-index: 999;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .first .bg {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.1) 100%), url("https://assets.codepen.io/16327/site-landscape-1.jpg");
        }

        .second .bg {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.1) 100%), url("https://assets.codepen.io/16327/site-landscape-2.jpg");
        }

        .third .bg {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.1) 100%), url("https://assets.codepen.io/16327/site-landscape-3.jpg");
        }

        .fourth .bg {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.1) 100%), url("https://assets.codepen.io/16327/site-landscape-4.jpg");
        }

        .fifth .bg {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.1) 100%), url("https://assets.codepen.io/16327/site-landscape-5.jpg");
            background-position: 50% 45%;
        }

        h2 * {
            will-change: transform;
        }

        .section-counter {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 10;
            font-size: 16px;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 20px;
            letter-spacing: 1px;
        }

        .controls {
            position: fixed;
            left: 30px;
            bottom: 30px;
            z-index: 10;
            display: flex;
            gap: 10px;
        }

        .controls button {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            transition: all 0.3s;
            backdrop-filter: blur(5px);
        }

        .controls button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .controls {
                left: 50%;
                transform: translateX(-50%);
                bottom: 100px;
            }
            
            .section-counter {
                right: 50%;
                transform: translateX(50%);
                bottom: 170px;
            }
            
            .instructions {
                bottom: 20px;
                font-size: 12px;
            }
            
            h2 {
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Animated Sections</div>
        <div><a href="https://codepen.io/BrianCross/pen/PoWapLP" target="_blank">Original Inspiration</a></div>
    </header>

    <section class="first">
        <div class="outer">
            <div class="inner">
                <div class="bg">
                    <h2 class="section-heading">Scroll down</h2>
                </div>
            </div>
        </div>
    </section>
    
    <section class="second">
        <div class="outer">
            <div class="inner">
                <div class="bg">
                    <h2 class="section-heading">Animated with GSAP</h2>
                </div>
            </div>
        </div>
    </section>
    
    <section class="third">
        <div class="outer">
            <div class="inner">
                <div class="bg">
                    <h2 class="section-heading">GreenSock</h2>
                </div>
            </div>
        </div>
    </section>
    
    <section class="fourth">
        <div class="outer">
            <div class="inner">
                <div class="bg">
                    <h2 class="section-heading">Animation platform</h2>
                </div>
            </div>
        </div>
    </section>
    
    <section class="fifth">
        <div class="outer">
            <div class="inner">
                <div class="bg">
                    <h2 class="section-heading">Keep scrolling</h2>
                </div>
            </div>
        </div>
    </section>

    <div class="controls">
        <button id="prev-btn" aria-label="Previous section">
            <i class="fas fa-arrow-up"></i>
        </button>
        <button id="next-btn" aria-label="Next section">
            <i class="fas fa-arrow-down"></i>
        </button>
    </div>
    
    <div class="section-counter">
        <span id="current-section">1</span> / <span id="total-sections">5</span>
    </div>
    
    <div class="instructions">
        <div>Scroll, swipe, or use arrows to navigate</div>
        <div class="scroll-hint"><i class="fas fa-chevron-down"></i></div>
    </div>

    <script>
        // Register GSAP plugins
        gsap.registerPlugin(Observer);
        
        // Initialize variables
        let sections = document.querySelectorAll("section"),
            images = document.querySelectorAll(".bg"),
            headings = gsap.utils.toArray(".section-heading"),
            outerWrappers = gsap.utils.toArray(".outer"),
            innerWrappers = gsap.utils.toArray(".inner"),
            currentIndex = -1,
            wrap = gsap.utils.wrap(0, sections.length),
            animating = false;
        
        // Set initial positions
        gsap.set(outerWrappers, { yPercent: 100 });
        gsap.set(innerWrappers, { yPercent: -100 });
        
        // Update section counter
        function updateCounter() {
            document.getElementById('current-section').textContent = currentIndex + 1;
            document.getElementById('total-sections').textContent = sections.length;
        }
        
        // Function to create a simple text animation without SplitText
        function animateText(element, direction) {
            let dFactor = direction === -1 ? -1 : 1;
            
            // Reset text position
            gsap.set(element, { 
                autoAlpha: 0, 
                y: 100 * dFactor 
            });
            
            // Animate text in
            return gsap.to(element, {
                autoAlpha: 1,
                y: 0,
                duration: 1,
                ease: "power2.out"
            });
        }
        
        // Navigate to specific section
        function gotoSection(index, direction) {
            if (animating) return;
            
            index = wrap(index); // make sure it's valid
            animating = true;
            let fromTop = direction === -1,
                dFactor = fromTop ? -1 : 1,
                tl = gsap.timeline({
                    defaults: { duration: 1.25, ease: "power1.inOut" },
                    onComplete: () => {
                        animating = false;
                        updateCounter();
                    }
                });
            
            if (currentIndex >= 0) {
                // The first time this function runs, current is -1
                gsap.set(sections[currentIndex], { zIndex: 0 });
                tl.to(images[currentIndex], { yPercent: -15 * dFactor })
                  .set(sections[currentIndex], { autoAlpha: 0 });
            }
            
            gsap.set(sections[index], { autoAlpha: 1, zIndex: 1 });
            tl.fromTo([outerWrappers[index], innerWrappers[index]], { 
                yPercent: i => i ? -100 * dFactor : 100 * dFactor
            }, { 
                yPercent: 0 
            }, 0)
            .fromTo(images[index], { yPercent: 15 * dFactor }, { yPercent: 0 }, 0)
            .add(animateText(headings[index], direction), 0.2);
            
            currentIndex = index;
        }
        
        // Create observer for scroll/touch events
        Observer.create({
            type: "wheel,touch,pointer",
            wheelSpeed: -1,
            onDown: () => !animating && gotoSection(currentIndex - 1, -1),
            onUp: () => !animating && gotoSection(currentIndex + 1, 1),
            tolerance: 10,
            preventDefault: true
        });
        
        // Set up button controls
        document.getElementById('prev-btn').addEventListener('click', () => {
            gotoSection(currentIndex - 1, -1);
        });
        
        document.getElementById('next-btn').addEventListener('click', () => {
            gotoSection(currentIndex + 1, 1);
        });
        
        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (animating) return;
            
            if (e.key === 'ArrowUp' || e.key === 'PageUp') {
                gotoSection(currentIndex - 1, -1);
            } else if (e.key === 'ArrowDown' || e.key === 'PageDown' || e.key === ' ') {
                gotoSection(currentIndex + 1, 1);
                e.preventDefault(); // Prevent spacebar from scrolling page
            }
        });
        
        // Initialize - show first section
        gotoSection(0, 1);
        
        // Set total sections count
        document.getElementById('total-sections').textContent = sections.length;
    </script>
</body>
</html>