<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字遮罩效果 - EXPLORE FURTHER</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollToPlugin.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body, html {
            width: 100%;
            height: 100%;
            background: #111b29;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            overflow-x: hidden;
            overflow-y: auto; /* 确保可以滚动 */
        }
        
        .container {
            position: relative;
            width: 100%;
            height: 300vh; /* 增加高度以允许滚动 */
            min-height: 300vh;
        }
        
        .scrollDist {
            position: absolute;
            width: 100%;
            height: 300vh; /* 与容器高度匹配 */
            top: 0;
            left: 0;
        }
        
        main {
            position: fixed;
            background: #fff;
            width: 100%;
            max-width: 1200px;
            height: 100vh;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        }
        
        svg {
            width: 100%;
            height: 100%;
            display: block;
        }
        
        text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            font-size: 100px;
            letter-spacing: 5px;
        }
        
        .arrow {
            transition: transform 0.3s;
        }
        
        .controls {
            position: fixed;
            bottom: 20px;
            left: 0;
            width: 100%;
            text-align: center;
            z-index: 100;
            color: white;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.5);
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        
        .controls p {
            margin: 5px 0;
        }
        
        .instruction {
            position: fixed;
            top: 20px;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            z-index: 100;
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding: 10px;
            background-color: rgba(17, 27, 41, 0.8);
        }
        
        .debug-info {
            position: fixed;
            top: 80px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            color: #4CAF50;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            font-size: 12px;
            z-index: 101;
            max-width: 300px;
        }
        
        @media (max-width: 768px) {
            main {
                height: 80vh;
                top: 10vh;
            }
            
            text {
                font-size: 60px;
            }
            
            .instruction {
                font-size: 14px;
                top: 10px;
            }
            
            .debug-info {
                display: none;
            }
        }
        
        @media (max-width: 480px) {
            text {
                font-size: 40px;
            }
            
            .arrow {
                transform: scale(0.8);
            }
        }
    </style>
</head>
<body>
    <div class="instruction">
        ↓ 向下滚动以查看视差效果 | 悬停/点击箭头交互 ↑
    </div>
    
    <div class="debug-info" id="debugInfo">
        调试信息:<br>
        等待页面加载...
    </div>
    
    <div class="container">
        <div class="scrollDist"></div>
        <main>
            <svg viewBox="0 0 1200 800" xmlns="http://www.w3.org/2000/svg">
                <!-- 遮罩定义 -->
                <mask id="m">
                    <g class="cloud1">
                        <rect fill="#fff" width="100%" height="801" y="799" />
                        <image xlink:href="https://assets.codepen.io/721952/cloud1Mask.jpg" width="1200" height="800"/>
                    </g>
                </mask>
                
                <!-- 背景图层 -->
                <image class="sky" xlink:href="https://assets.codepen.io/721952/sky.jpg" width="1200" height="590" />
                <image class="mountBg" xlink:href="https://assets.codepen.io/721952/mountBg.png" width="1200" height="800"/>    
                <image class="mountMg" xlink:href="https://assets.codepen.io/721952/mountMg.png" width="1200" height="800"/>    
                <image class="cloud2" xlink:href="https://assets.codepen.io/721952/cloud2.png" width="1200" height="800"/>    
                <image class="mountFg" xlink:href="https://assets.codepen.io/721952/mountFg.png" width="1200" height="800"/>
                <image class="cloud1" xlink:href="https://assets.codepen.io/721952/cloud1.png" width="1200" height="800"/>
                <image class="cloud3" xlink:href="https://assets.codepen.io/721952/cloud3.png" width="1200" height="800"/>
                
                <!-- 前景文字 -->
                <text fill="#fff" x="350" y="200">EXPLORE</text>
                <polyline class="arrow" fill="#fff" points="599,250 599,289 590,279 590,282 600,292 610,282 610,279 601,289 601,250" />
                
                <!-- 遮罩应用区域 -->
                <g mask="url(#m)">
                    <rect fill="#fff" width="100%" height="100%" />      
                    <text x="350" y="200" fill="#162a43">FURTHER</text>
                </g>
                
                <!-- 交互区域 -->
                <rect id="arrow-btn" width="100" height="100" opacity="0" x="550" y="220" style="cursor:pointer"/>
            </svg>
        </main>
    </div>
    
    <div class="controls">
        <p>文字遮罩效果 - 滚动触发云层移动，揭示"FURTHER"文字</p>
        <p>当前滚动位置: <span id="scrollPosition">0</span>px</p>
    </div>

    <script>
        // 初始化GSAP插件
        gsap.registerPlugin(ScrollTrigger, ScrollToPlugin);
        
        // 更新调试信息
        function updateDebugInfo(message) {
            const debugInfo = document.getElementById('debugInfo');
            const now = new Date().toLocaleTimeString();
            debugInfo.innerHTML = `调试信息 (${now}):<br>${message}`;
            console.log(message);
        }
        
        // 更新滚动位置显示
        function updateScrollPosition() {
            document.getElementById('scrollPosition').textContent = Math.round(window.scrollY);
        }
        
        // 等待页面完全加载
        document.addEventListener('DOMContentLoaded', function() {
            updateDebugInfo("DOM加载完成，初始化动画...");
            
            // 确保页面有足够的滚动空间
            document.body.style.height = '300vh';
            
            // 创建滚动触发的时间轴动画
            const tl = gsap.timeline({
                scrollTrigger: {
                    trigger: '.scrollDist',
                    start: 'top top',  // 修正触发点
                    end: 'bottom bottom',
                    scrub: 1,
                    markers: false, // 设置为true可显示滚动触发器标记
                    onUpdate: self => {
                        updateDebugInfo(`滚动进度: ${Math.round(self.progress * 100)}%`);
                    },
                    onEnter: () => updateDebugInfo("滚动触发器已激活"),
                    onLeave: () => updateDebugInfo("滚动触发器已离开"),
                    onEnterBack: () => updateDebugInfo("滚动触发器返回"),
                    onLeaveBack: () => updateDebugInfo("滚动触发器离开返回")
                }
            });
            
            // 添加视差动画效果 - 修正Y轴移动值
            tl.fromTo('.sky', { y: 0 }, { y: -100 }, 0)
              .fromTo('.cloud1', { y: 0 }, { y: -400 }, 0)
              .fromTo('.cloud2', { y: 0 }, { y: -300 }, 0)
              .fromTo('.cloud3', { y: 0 }, { y: -350 }, 0)
              .fromTo('.mountBg', { y: 0 }, { y: -50 }, 0)
              .fromTo('.mountMg', { y: 0 }, { y: -100 }, 0)
              .fromTo('.mountFg', { y: 0 }, { y: -150 }, 0);
            
            // 刷新ScrollTrigger以确保正确计算
            ScrollTrigger.refresh();
            
            updateDebugInfo("ScrollTrigger已刷新，动画已设置");
            
            // 获取箭头按钮
            const arrowBtn = document.querySelector('#arrow-btn');
            
            // 鼠标悬停效果
            arrowBtn.addEventListener('mouseenter', () => {
                updateDebugInfo("箭头悬停效果激活");
                gsap.to('.arrow', {
                    y: 15,
                    duration: 0.6,
                    ease: 'back.out(1.7)',
                    overwrite: 'auto'
                });
            });
            
            // 鼠标离开效果
            arrowBtn.addEventListener('mouseleave', () => {
                updateDebugInfo("箭头悬停效果结束");
                gsap.to('.arrow', {
                    y: 0,
                    duration: 0.5,
                    ease: 'power2.out',
                    overwrite: 'auto'
                });
            });
            
            // 点击滚动效果
            arrowBtn.addEventListener('click', () => {
                updateDebugInfo("点击箭头，滚动到下一页");
                gsap.to(window, {
                    scrollTo: window.innerHeight,
                    duration: 1.5,
                    ease: 'power2.inOut',
                    onStart: () => updateDebugInfo("开始滚动动画"),
                    onComplete: () => updateDebugInfo("滚动完成")
                });
            });
            
            // 监听滚动事件更新位置显示
            window.addEventListener('scroll', updateScrollPosition);
            
            // 初始更新
            updateScrollPosition();
            
            // 添加键盘支持
            document.addEventListener('keydown', (e) => {
                if (e.key === 'ArrowDown' || e.key === ' ' || e.key === 'PageDown') {
                    updateDebugInfo("键盘向下滚动");
                    gsap.to(window, {
                        scrollTo: `+=${window.innerHeight * 0.7}`,
                        duration: 0.8,
                        ease: 'power2.inOut'
                    });
                    e.preventDefault();
                } else if (e.key === 'ArrowUp' || e.key === 'PageUp') {
                    updateDebugInfo("键盘向上滚动");
                    gsap.to(window, {
                        scrollTo: `-=${window.innerHeight * 0.7}`,
                        duration: 0.8,
                        ease: 'power2.inOut'
                    });
                    e.preventDefault();
                }
            });
            
            // 添加手动滚动测试按钮
            const testButton = document.createElement('button');
            testButton.textContent = '测试滚动效果';
            testButton.style.cssText = 'position:fixed;bottom:80px;left:20px;z-index:101;padding:10px;background:#4CAF50;color:white;border:none;border-radius:5px;cursor:pointer;';
            testButton.addEventListener('click', () => {
                updateDebugInfo("手动测试滚动");
                gsap.to(window, {
                    scrollTo: window.innerHeight,
                    duration: 2,
                    ease: 'power2.inOut'
                });
            });
            document.body.appendChild(testButton);
            
            // 添加重置按钮
            const resetButton = document.createElement('button');
            resetButton.textContent = '重置到顶部';
            resetButton.style.cssText = 'position:fixed;bottom:80px;left:150px;z-index:101;padding:10px;background:#f44336;color:white;border:none;border-radius:5px;cursor:pointer;';
            resetButton.addEventListener('click', () => {
                updateDebugInfo("重置滚动位置");
                gsap.to(window, {
                    scrollTo: 0,
                    duration: 1,
                    ease: 'power2.inOut'
                });
            });
            document.body.appendChild(resetButton);
            
            updateDebugInfo("页面初始化完成 - 尝试向下滚动或使用箭头键");
            
            // 强制刷新页面以确保一切正常工作
            setTimeout(() => {
                ScrollTrigger.refresh();
                updateDebugInfo("页面完全加载完成");
            }, 500);
        });
        
        // 如果页面加载缓慢，添加一个备用检查
        window.addEventListener('load', function() {
            setTimeout(() => {
                document.getElementById('debugInfo').innerHTML += '<br>页面完全加载';
                ScrollTrigger.refresh();
            }, 1000);
        });
    </script>
</body>
</html>