<canvas id="sketch"></canvas>
<div class="gallery-container">
  <ul class="gallery">
    <li class="gallery-item">
      <img src="https://s2.loli.net/2023/12/26/U9i6aQ7c1Wfd4th.jpg" class="gallery-item-img" alt="" />
      <div class="gallery-item-text">Image one</div>
    </li>
    <li class="gallery-item">
      <img src="https://s2.loli.net/2023/12/26/6kDAxc79gRvjzMP.jpg" class="gallery-item-img" alt="" />
      <div class="gallery-item-text">Image two</div>
    </li>
    <li class="gallery-item">
      <img src="https://s2.loli.net/2023/12/26/nNB6W3lS1QIMZ5r.jpg" class="gallery-item-img" alt="" />
      <div class="gallery-item-text">Image three</div>
    </li>
    <li class="gallery-item">
      <img src="https://s2.loli.net/2023/12/26/7wlnqESVkrBHfij.jpg" class="gallery-item-img" alt="" />
      <div class="gallery-item-text">Image four</div>
    </li>
    <li class="gallery-item">
      <img src="https://s2.loli.net/2023/12/26/gjTUuWwVqeG7hJO.jpg" class="gallery-item-img" alt="" />
      <div class="gallery-item-text">Image five</div>
    </li>
    <li class="gallery-item">
      <img src="https://s2.loli.net/2023/12/26/EVxc6oDfqIuLHnW.jpg" class="gallery-item-img" alt="" />
      <div class="gallery-item-text">Image six</div>
    </li>
  </ul>
</div>


body {
  margin: 0;
}

#sketch {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.gallery-container {
  margin: 6vw;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 5rem 2.5rem;
}

.gallery .gallery-item .gallery-item-img {
  width: 100%;
  display: block;
  opacity: 0;
}

.gallery .gallery-item .gallery-item-text {
  margin-top: 0.25rem;
  font-size: 1.125rem;
}
import * as THREE from "https://esm.sh/three";
import Lenis from "https://esm.sh/@studio-freight/lenis";
import { getScreenFov, Maku, MakuGroup } from "https://esm.sh/maku.js";

const width = window.innerWidth,
  height = window.innerHeight;

const z = 600;
const fov = getScreenFov(z, height);
const camera = new THREE.PerspectiveCamera(fov, width / height, 100, 2000);
camera.position.z = z;

// Create scene
const scene = new THREE.Scene();

// Create renderer
const canvas = document.querySelector("#sketch");
const renderer = new THREE.WebGLRenderer({
  canvas,
  antialias: true,
  alpha: true
});
renderer.setSize(width, height);
renderer.setPixelRatio(Math.min(2, window.devicePixelRatio));
renderer.setAnimationLoop(animation);

// Create clock
const clock = new THREE.Clock();

// Create main objects
const textureLoader = new THREE.TextureLoader();

const material = new THREE.ShaderMaterial({
  vertexShader: /* glsl */ `
uniform float iTime;
uniform vec2 iResolution;

varying vec2 vUv;

uniform float uFloat;

vec3 distort(vec3 p){
    float freq=.25;
    float angle=(iTime*10.+uv.x*20.-uv.y*10.)*freq;
    float amp=uFloat*10.;
    float strength=sin(angle)*amp;
    p.z+=strength;
    return p;
}

void main(){
    vec3 p=position;
    p=distort(p);
    gl_Position=projectionMatrix*modelViewMatrix*vec4(p,1.);
    
    vUv=uv;
}
  `,
  fragmentShader: /* glsl */ `
varying vec2 vUv;

uniform sampler2D iChannel0;

void main(){
    vec2 uv=vUv;
    vec4 tex=texture(iChannel0,uv);
    vec3 col=tex.xyz;
    gl_FragColor=vec4(col,1.);
}
  `,
  uniforms: {
    iChannel0: {
      value: null
    },
    iTime: {
      value: clock.getElapsedTime()
    },
    iResolution: {
      value: new THREE.Vector2(window.innerWidth, window.innerHeight)
    },
    uFloat: {
      value: 1
    }
  }
});
const elList = [...document.querySelectorAll(".gallery-item-img")];
const makuGroup = new MakuGroup();
const makus = elList.map(
  (image) =>
    new Maku(image, material, scene, {
      meshSizeType: "scale",
      textureUniform: "iChannel0",
      textureLoader
    })
);
makuGroup.addMultiple(makus);

makuGroup.syncPositions();

// Create scroller
const lenis = new Lenis({
  smoothTouch: true,
  syncTouch: true
});

// Handle animation
function animation(time) {
  lenis.raf(time);

  makuGroup.makus.forEach((maku) => {
    const { mesh } = maku;
    mesh.material.uniforms.iTime.value = clock.getElapsedTime();
    mesh.material.uniforms.iResolution.value = new THREE.Vector2(
      window.innerWidth,
      window.innerHeight
    );
  });
  makuGroup.syncPositions();

  renderer.render(scene, camera);
}

// Handle resize
function resize() {
  renderer.setSize(window.innerWidth, window.innerHeight);
  renderer.setPixelRatio(Math.min(2, window.devicePixelRatio));

  if (camera.isPerspectiveCamera) {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.fov = getScreenFov(camera.position.z, window.innerHeight);
    camera.updateProjectionMatrix();
  }

  makuGroup.syncPositions();
  makuGroup.syncScales();
}

window.addEventListener("resize", resize);
