<div id="instruction">Select Preset or Tweak Settings</div>

<div id="canvas_container"></div>

<div id="mask_layer">
	<h1 id="main_text">LOADING</h1>
</div>

<div id="settings_panel">
	<div class="control-group">
		<div class="control-header">
			<span>Scale (Zoom)</span>
			<span id="val_scale">5.0</span>
		</div>
		<input type="range" id="inp_scale" min="0" max="100.0" step="0.1">
	</div>

	<div class="control-group">
		<div class="control-header">
			<span>Complexity</span>
			<span id="val_complex">1.0</span>
		</div>
		<input type="range" id="inp_complex" min="0.0" max="25.0" step="0.1">
	</div>

	<div class="control-group">
		<div class="control-header">
			<span>Contrast</span>
			<span id="val_contrast">1.0</span>
		</div>
		<input type="range" id="inp_contrast" min="0" max="25.0" step="0.1">
	</div>

	<div class="control-group">
		<div class="control-header">
			<span>Color Shift</span>
			<span id="val_hue">0°</span>
		</div>
		<input type="range" id="inp_hue" min="0" max="10" step="0.1" value="0">
	</div>

	<div class="control-group">
		<div class="control-header">
			<span>Flow Speed</span>
			<span id="val_speed">100%</span>
		</div>
		<input type="range" id="inp_speed" min="0" max="20.0" step="0.1" value="0.5">
	</div>
</div>

<div class="ui-controls">
	<button id="settings_btn">Tweak FX</button>
	<select id="fx_select"></select>
	<button id="mode_btn">Light Mode</button>
</div>

<script id="vertexShader" type="x-shader/x-vertex">
	varying vec2 v_uv;
  void main() {
    v_uv = uv;
    gl_Position = vec4(position, 1.0);
  }
</script>

<script id="fragmentShader" type="x-shader/x-fragment">
	uniform float u_time;
  uniform vec2 u_mouse;
  uniform vec2 u_resolution;
  uniform float u_scale;
  uniform float u_complexity;
  uniform float u_contrast;
  uniform float u_flow_type; 
  uniform float u_hue_shift; 
  uniform sampler2D u_gradient;
  varying vec2 v_uv;

  mat2 rot(float a) {
    float s = sin(a);
    float c = cos(a);
    return mat2(c, -s, s, c);
  }

  vec3 hueShift(vec3 color, float hue) {
    const vec3 k = vec3(0.57735, 0.57735, 0.57735);
    float cosAngle = cos(hue);
    return vec3(color * cosAngle + cross(k, color) * sin(hue) + k * dot(k, color) * (1.0 - cosAngle));
  }

  float wavePattern(vec2 p) {
    float h = 0.0;
    float amp = 0.5;
    float freq = 1.0;
    mat2 r = rot(u_complexity * 0.5); 
    vec2 d = vec2(1.0, 0.5);
    for(int i = 0; i < 4; i++) {
      h += sin(dot(p, d) * freq + u_time) * amp;
      d = r * d;
      p *= 1.4; 
      amp *= 0.6;
    }
    return h;
  }

  float ripplePattern(vec2 p) {
    float h = 0.0;
    vec2 p2 = p;
    for(int i = 1; i < 5; i++) {
      float fi = float(i);
      vec2 center = vec2(sin(u_time * 0.4 * fi), cos(u_time * 0.25 * fi)) * 3.0;
      float dist = length(p2 - center);
      h += sin(dist * (5.0 + u_complexity) - u_time * 2.5) * (0.4 / fi);
      p2 = rot(0.8) * p2;
    }
    return h;
  }

  float chaosPattern(vec2 p) {
    float h = 0.0;
    for(float i = 1.0; i < 4.0; i++){
      p.x += sin(p.y * u_complexity + u_time * 0.5);
      p.y += cos(p.x * u_complexity + u_time * 0.5);
      h += sin(p.x * i + p.y * i);
    }
    return h * 0.4;
  }

  float getLiquidHeight(vec2 p) {
    if(u_flow_type < 0.5) return wavePattern(p);
    else if (u_flow_type < 1.5) return ripplePattern(p);
    else return chaosPattern(p);
  }

  void main() {
    vec2 uv = v_uv;
    float aspect = u_resolution.x / u_resolution.y;
    vec2 p = (uv * 2.0 - 1.0);
    p.x *= aspect;
    vec2 m = (u_mouse * 2.0 - 1.0);
    m.x *= aspect;
    
    float dist = length(p - m);
    float mouse_force = smoothstep(0.5, 0.0, dist) * 0.2;
    p -= (p - m) * mouse_force;

    float h = getLiquidHeight(p * u_scale);

    vec2 eps = vec2(0.01, 0.0);
    float h_x = getLiquidHeight((p + eps.xy) * u_scale) - h;
    float h_y = getLiquidHeight((p + eps.yx) * u_scale) - h;
    vec3 normal = normalize(vec3(-h_x * 6.0, -h_y * 6.0, 0.5));

    vec3 lightDir = normalize(vec3(-0.5, 1.0, 1.0));
    vec3 viewDir = normalize(vec3(0.0, 0.0, 1.0));
    vec3 halfDir = normalize(lightDir + viewDir);
    
    float spec = pow(max(dot(normal, halfDir), 0.0), 50.0 * u_contrast);
    float reflection_angle = dot(normal.xy, vec2(1.0)) * 0.5 + 0.5;
    float texture_coord = reflection_angle + h * 0.05; 
    
    vec3 col = texture2D(u_gradient, vec2(texture_coord, 0.5)).rgb;
    
    if(u_hue_shift > 0.0) {
      col = hueShift(col, u_hue_shift);
    }

    col += vec3(spec); 
    col *= smoothstep(-0.3, 0.7, h * 0.5 + 0.5);

    gl_FragColor = vec4(col, 1.0);
  }
</script>



:root {
	--bg-color: #000000;
	--text-color: #ffffff;
	--blend-mode: multiply;
	--ui-bg: rgba(20, 20, 20, 0.6);
	--ui-border: rgba(255, 255, 255, 0.2);
	--ui-text: #ffffff;
	--accent: #ffffff;
}

body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: var(--bg-color);
	font-family: "Inter", sans-serif;
	transition: background-color 0.4s ease;
	user-select: none;

	&.light-mode {
		--bg-color: #e0e0e0;
		--text-color: #000000;
		--blend-mode: screen;
		--ui-bg: rgba(255, 255, 255, 0.6);
		--ui-border: rgba(0, 0, 0, 0.2);
		--ui-text: #000000;
		--accent: #000000;
	}
}

#canvas_container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 1;
}

#mask_layer {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	background-color: var(--bg-color);
	color: var(--text-color);
	mix-blend-mode: var(--blend-mode);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	transition: background-color 0.4s ease;
	pointer-events: none;
}

h1 {
	margin: 0;
	line-height: 0.9;
	text-transform: uppercase;
	width: 95%;
	font-size: 15vw;
	transition: opacity 0.2s ease, transform 0.3s ease;
	will-change: transform, opacity;
}

.ui-controls {
	position: fixed;
	z-index: 20;
	bottom: 2rem;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
	pointer-events: auto;
}

button,
select {
	background: var(--ui-bg);
	border: 1px solid var(--ui-border);
	color: var(--ui-text);
	padding: 12px 24px;
	border-radius: 50px;
	cursor: pointer;
	text-transform: uppercase;
	font-family: "Inter", sans-serif;
	font-size: 0.75rem;
	font-weight: 700;
	letter-spacing: 1px;
	backdrop-filter: blur(10px);
	outline: none;
	transition: all 0.2s ease;

	&:hover,
	&:focus,
	&.active {
		border-color: var(--accent);
		background: var(--accent);
		color: var(--bg-color);
	}
}

select {
	padding-right: 30px;
	appearance: none;
	text-align: center;
	max-width: 200px;
}

#settings_panel {
	position: fixed;
	bottom: 6rem;
	left: 50%;
	transform: translateX(-50%) translateY(20px);
	width: 300px;
	background: var(--ui-bg);
	border: 1px solid var(--ui-border);
	backdrop-filter: blur(15px);
	padding: 20px;
	border-radius: 20px;
	z-index: 15;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	color: var(--ui-text);
	display: flex;
	flex-direction: column;
	gap: 15px;

	&.visible {
		opacity: 1;
		transform: translateX(-50%) translateY(0);
		pointer-events: auto;
	}

	.control-group {
		display: flex;
		flex-direction: column;
		gap: 5px;

		.control-header {
			display: flex;
			justify-content: space-between;
			font-size: 0.7rem;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 1px;
			opacity: 0.8;
		}

		input[type="range"] {
			-webkit-appearance: none;
			width: 100%;
			height: 4px;
			background: var(--ui-border);
			border-radius: 2px;
			outline: none;

			&::-webkit-slider-thumb {
				-webkit-appearance: none;
				width: 16px;
				height: 16px;
				background: var(--accent);
				border-radius: 50%;
				cursor: pointer;
				transition: transform 0.1s;

				&:hover {
					transform: scale(1.2);
				}
			}
		}
	}
}

#instruction {
	position: absolute;
	top: 2rem;
	color: var(--ui-text);
	font-size: 0.7rem;
	letter-spacing: 3px;
	text-transform: uppercase;
	pointer-events: none;
	z-index: 10;
	width: 100%;
	text-align: center;
	opacity: 0.6;
}




let config_animation_speed = 0.5;
const config_lerp_factor = 0.05;

const presets = [
	{
		name: "Liquid Chrome",
		font: "'Anton', sans-serif",
		colors: ["#fff", "#ccc", "#999", "#555", "#000", "#555", "#fff"],
		physics: {
			scale: 10.0,
			complexity: 0.5,
			contrast: 1.0,
			flow: 0.0
		}
	},
	{
		name: "Gothic Blood",
		font: "'Eater', cursive",
		colors: ["#2a0000", "#500000", "#800000", "#f00", "#300"],
		physics: {
			scale: 0.5,
			complexity: 2.0,
			contrast: 1.5,
			flow: 2.0
		}
	},
	{
		name: "Cyber Punk",
		font: "'Orbitron', sans-serif",
		colors: ["#f0c", "#339", "#0cf", "#fff", "#f0c"],
		physics: {
			scale: 3.5,
			complexity: 1.5,
			contrast: 1.3,
			flow: 1.0
		}
	},
	{
		name: "Pure Gold",
		font: "'Abril Fatface', cursive",
		colors: ["#fff7cc", "#ffeb3b", "#ffc107", "#ff9800", "#4a2c00"],
		physics: {
			scale: 20.0,
			complexity: 0.3,
			contrast: 1.2,
			flow: 0.0
		}
	},
	{
		name: "Rose Gold",
		font: "'Playfair Display', serif",
		colors: ["#ffebee", "#ffcdd2", "#e57373", "#d32f2f", "#880e4f"],
		physics: {
			scale: 11.0,
			complexity: 0.5,
			contrast: 1.1,
			flow: 0.0
		}
	},
	{
		name: "Obsidian",
		font: "'Cinzel', serif",
		colors: ["#111", "#222", "#333", "#000", "#101"],
		physics: {
			scale: 6.0,
			complexity: 1.0,
			contrast: 1.8,
			flow: 0.0
		}
	},
	{
		name: "Antique Bronze",
		font: "'Rye', serif",
		colors: ["#d7ccc8", "#a1887f", "#795548", "#3e2723"],
		physics: {
			scale: 30.5,
			complexity: 25,
			contrast: 1.0,
			flow: 0.0
		}
	},
	{
		name: "Brushed Steel",
		font: "'Anton', sans-serif",
		colors: ["#eceff1", "#b0bec5", "#607d8b", "#455a64"],
		physics: {
			scale: 11.0,
			complexity: 0.02,
			contrast: 1.0,
			flow: 0.0
		}
	},
	{
		name: "Gunmetal",
		font: "'Black Ops One', cursive",
		colors: ["#cfd8dc", "#78909c", "#37474f", "#263238"],
		physics: {
			scale: 5.0,
			complexity: 1.2,
			contrast: 1.4,
			flow: 1.0
		}
	},
	{
		name: "Titanium",
		font: "'Anton', cursive",
		colors: ["#e8eaf6", "#9fa8da", "#5c6bc0", "#303f9f"],
		physics: {
			scale: 8.0,
			complexity: 0.9,
			contrast: 1.2,
			flow: 0.0
		}
	},
	{
		name: "Mercury",
		font: "'Comfortaa', cursive",
		colors: ["#fff", "#e0e0e0", "#bdbdbd", "#757575"],
		physics: {
			scale: 3.0,
			complexity: 0.1,
			contrast: 1.5,
			flow: 1.0
		}
	},
	{
		name: "Rusted Metal",
		font: "'Creepster', cursive",
		colors: ["#ffcc80", "#e65100", "#3e2723", "#212121"],
		physics: {
			scale: 100.0,
			complexity: 2.25,
			contrast: 0.9,
			flow: 2.0
		}
	},
	{
		name: "Brass",
		font: "'Carter One', cursive",
		colors: ["#fff9c4", "#fbc02d", "#f57f17"],
		physics: {
			scale: 8.0,
			complexity: 0.4,
			contrast: 1.1,
			flow: 0.0
		}
	},
	{
		name: "Platinum",
		font: "'DM Serif Display', serif",
		colors: ["#fff", "#f5f5f5", "#e0e0e0", "#bdbdbd"],
		physics: {
			scale: 5.0,
			complexity: 0.2,
			contrast: 1.4,
			flow: 0.0
		}
	},
	{
		name: "White Gold",
		font: "'Lora', serif",
		colors: ["#fffde7", "#fff59d", "#cfcfcf", "#fff9c4"],
		physics: {
			scale: 8.5,
			complexity: 0.3,
			contrast: 1.2,
			flow: 0.0
		}
	},
	{
		name: "Matrix Code",
		font: "'VT323', monospace",
		colors: ["#000", "#030", "#0f0", "#cfc"],
		physics: {
			scale: 10.0,
			complexity: 4.0,
			contrast: 2.0,
			flow: 2.0
		}
	},
	{
		name: "Vapor Wave",
		font: "'Monoton', cursive",
		colors: ["#ff71ce", "#01cdfe", "#05ffa1", "#b967ff", "#fffb96"],
		physics: {
			scale: 3.0,
			complexity: 1.0,
			contrast: 1.0,
			flow: 0.0
		}
	},
	{
		name: "Deep Ocean",
		font: "'Nosifer', cursive",
		colors: ["#e0f7fa", "#26c6da", "#006064", "#003333"],
		physics: {
			scale: 6.0,
			complexity: 1.2,
			contrast: 1.8,
			flow: 0.0
		}
	},
	{
		name: "Heavy Metal",
		font: "'Metal Mania', cursive",
		colors: ["#444", "#666", "#222", "#000"],
		physics: {
			scale: 3.0,
			complexity: 3.0,
			contrast: 0.9,
			flow: 2.0
		}
	},
	{
		name: "Candy Shop",
		font: "'Bangers', cursive",
		colors: ["#fff", "#f8bbd0", "#f48fb1", "#e91e63"],
		physics: {
			scale: 2.5,
			complexity: 0.5,
			contrast: 1.1,
			flow: 1.0
		}
	},
	{
		name: "System Glitch",
		font: "'Rubik Glitch', cursive",
		colors: ["#0f0", "#000", "#f0f", "#fff"],
		physics: {
			scale: 12.0,
			complexity: 5.0,
			contrast: 2.0,
			flow: 2.0
		}
	},
	{
		name: "Royal Velvet",
		font: "'UnifrakturMaguntia', cursive",
		colors: ["#f3e5f5", "#8e24aa", "#4a148c", "#21033a"],
		physics: {
			scale: 5.0,
			complexity: 0.8,
			contrast: 1.5,
			flow: 0.0
		}
	},
	{
		name: "Ice Cold",
		font: "'Righteous', cursive",
		colors: ["#fff", "#b2dfdb", "#4db6ac", "#26a69a"],
		physics: {
			scale: 8.0,
			complexity: 1.0,
			contrast: 1.5,
			flow: 1.0
		}
	},
	{
		name: "Toxic Sludge",
		font: "'Frijole', cursive",
		colors: ["#111", "#1a0b2e", "#0f0", "#cf0", "#030"],
		physics: {
			scale: 3.0,
			complexity: 2.5,
			contrast: 0.8,
			flow: 2.0
		}
	},
	{
		name: "8-Bit Glitch",
		font: "'Press Start 2P', cursive",
		colors: ["#0f0", "#000", "#0f0", "#fff"],
		physics: {
			scale: 15.0,
			complexity: 4.0,
			contrast: 2.0,
			flow: 2.0
		}
	},
	{
		name: "Graffiti",
		font: "'Permanent Marker', cursive",
		colors: ["#fff", "#ff0", "#f0f", "#0ff", "#000"],
		physics: {
			scale: 2.2,
			complexity: 1.8,
			contrast: 1.1,
			flow: 2.0
		}
	},
	{
		name: "Magma Flow",
		font: "'Rubik Glitch', cursive",
		colors: ["#300", "#f00", "#fa0", "#ffeb3b"],
		physics: {
			scale: 3.5,
			complexity: 1.5,
			contrast: 1.2,
			flow: 0.0
		}
	},
	{
		name: "Holographic",
		font: "'Wallpoet', cursive",
		colors: ["#fff", "#f0f", "#0ff", "#ff0", "#fff"],
		physics: {
			scale: 8.0,
			complexity: 0.6,
			contrast: 1.6,
			flow: 0.0
		}
	},
	{
		name: "Midnight Oil",
		font: "'Alfa Slab One', cursive",
		colors: ["#000", "#101010", "#202020", "#050505"],
		physics: {
			scale: 2.5,
			complexity: 1.0,
			contrast: 2.0,
			flow: 2.0
		}
	},
	{
		name: "Pearl",
		font: "'Comfortaa', cursive",
		colors: ["#fff", "#fce4ec", "#e1f5fe", "#f3e5f5", "#fff"],
		physics: {
			scale: 3.0,
			complexity: 0.4,
			contrast: 1.3,
			flow: 1.0
		}
	},
	{
		name: "Radioactive",
		font: "'Rubik Mono One', sans-serif",
		colors: ["#000", "#1b5e20", "#64dd17", "#ccff90"],
		physics: {
			scale: 6.0,
			complexity: 2.0,
			contrast: 1.2,
			flow: 2.0
		}
	},
	{
		name: "Bubblegum",
		font: "'Pacifico', cursive",
		colors: ["#fff", "#81d4fa", "#f48fb1", "#fff"],
		physics: {
			scale: 2.0,
			complexity: 0.5,
			contrast: 1.0,
			flow: 1.0
		}
	},
	{
		name: "Noir",
		font: "'Special Elite', cursive",
		colors: ["#000", "#333", "#666", "#999", "#ccc"],
		physics: {
			scale: 8.0,
			complexity: 3.0,
			contrast: 1.5,
			flow: 2.0
		}
	},
	{
		name: "Alien Skin",
		font: "'Creepster', cursive",
		colors: ["#000", "#1a237e", "#311b92", "#00e676"],
		physics: {
			scale: 10.0,
			complexity: 4.0,
			contrast: 1.2,
			flow: 2.0
		}
	},
	{
		name: "Sunset Blvd",
		font: "'Lobster', cursive",
		colors: ["#210e37", "#6a1b9a", "#ff6f00", "#ffeb3b"],
		physics: {
			scale: 3.0,
			complexity: 0.8,
			contrast: 1.2,
			flow: 0.0
		}
	},
	{
		name: "Jungle Camo",
		font: "'Black Ops One', cursive",
		colors: ["#1b5e20", "#33691e", "#558b2f", "#827717"],
		physics: {
			scale: 5.0,
			complexity: 2.5,
			contrast: 1.0,
			flow: 2.0
		}
	},
	{
		name: "Copper Patina",
		font: "'Rye', serif",
		colors: ["#3e2723", "#d84315", "#009688", "#80cbc4"],
		physics: {
			scale: 8.0,
			complexity: 1.2,
			contrast: 1.1,
			flow: 1.0
		}
	},
	{
		name: "Amethyst",
		font: "'Cinzel', serif",
		colors: ["#311b92", "#673ab7", "#d1c4e9", "#fff"],
		physics: {
			scale: 8.5,
			complexity: 0.7,
			contrast: 1.4,
			flow: 0.0
		}
	},
	{
		name: "Blood Moon",
		font: "'Nosifer', cursive",
		colors: ["#000", "#300", "#b71c1c", "#fff"],
		physics: {
			scale: 5.0,
			complexity: 1.5,
			contrast: 1.8,
			flow: 0.0
		}
	},
	{
		name: "Frozen Berry",
		font: "'Shadows Into Light', cursive",
		colors: ["#311b92", "#0d47a1", "#00bcd4", "#e1f5fe"],
		physics: {
			scale: 3.5,
			complexity: 1.0,
			contrast: 1.3,
			flow: 1.0
		}
	}
];

let active_scene, active_camera, active_renderer, active_material;
let active_texture;
let target_index = 0;
let current_physics = {
	...presets[0].physics
};
let target_physics = {
	...presets[0].physics
};
let target_mouse = new THREE.Vector2(0.5, 0.5);
let current_mouse = new THREE.Vector2(0.5, 0.5);
let hue_shift = 0.0;

function createGradientTexture(colors) {
	const size = 512;
	const data = new Uint8Array(size * 3);
	const canvas = document.createElement("canvas");
	canvas.width = size;
	canvas.height = 1;
	const ctx = canvas.getContext("2d");
	const gradient = ctx.createLinearGradient(0, 0, size, 0);
	colors.forEach((color, i) => {
		const stop = i / (colors.length - 1);
		gradient.addColorStop(stop, color);
	});
	ctx.fillStyle = gradient;
	ctx.fillRect(0, 0, size, 1);
	const imgData = ctx.getImageData(0, 0, size, 1).data;
	for (let i = 0; i < size; i++) {
		const stride = i * 4;
		const targetStride = i * 3;
		data[targetStride] = imgData[stride];
		data[targetStride + 1] = imgData[stride + 1];
		data[targetStride + 2] = imgData[stride + 2];
	}
	const texture = new THREE.DataTexture(data, size, 1, THREE.RGBFormat);
	texture.minFilter = THREE.LinearFilter;
	texture.magFilter = THREE.LinearFilter;
	texture.needsUpdate = true;
	return texture;
}

function initSettings() {
	const btn = document.getElementById("settings_btn");
	const panel = document.getElementById("settings_panel");
	btn.addEventListener("click", (e) => {
		e.stopPropagation();
		panel.classList.toggle("visible");
		btn.classList.toggle("active");
	});
	panel.addEventListener("mousedown", (e) => e.stopPropagation());
	panel.addEventListener("touchstart", (e) => e.stopPropagation());
	const bindSlider = (id, prop, displayId) => {
		const el = document.getElementById(id);
		const disp = document.getElementById(displayId);
		el.addEventListener("input", (e) => {
			const val = parseFloat(e.target.value);
			target_physics[prop] = val;
			current_physics[prop] = val;
			disp.innerText = val.toFixed(1);
		});
	};
	bindSlider("inp_scale", "scale", "val_scale");
	bindSlider("inp_complex", "complexity", "val_complex");
	bindSlider("inp_contrast", "contrast", "val_contrast");
	document.getElementById("inp_speed").addEventListener("input", (e) => {
		config_animation_speed = parseFloat(e.target.value);
		document.getElementById("val_speed").innerText =
			Math.round(config_animation_speed * 200) + "%";
	});
	document.getElementById("inp_hue").addEventListener("input", (e) => {
		hue_shift = parseFloat(e.target.value);
		document.getElementById("val_hue").innerText =
			Math.round(hue_shift * 57.29) + "°";
	});
}

function syncSlidersToPreset(phys) {
	document.getElementById("inp_scale").value = phys.scale;
	document.getElementById("val_scale").innerText = phys.scale.toFixed(1);
	document.getElementById("inp_complex").value = phys.complexity;
	document.getElementById("val_complex").innerText = phys.complexity.toFixed(1);
	document.getElementById("inp_contrast").value = phys.contrast;
	document.getElementById("val_contrast").innerText = phys.contrast.toFixed(1);
	document.getElementById("inp_hue").value = 0;
	document.getElementById("val_hue").innerText = "0°";
	hue_shift = 0;
}

function populateMenu() {
	const select = document.getElementById("fx_select");
	presets.forEach((preset, index) => {
		const opt = document.createElement("option");
		opt.value = index;
		opt.innerHTML = preset.name;
		select.appendChild(opt);
	});
	select.addEventListener("change", (e) => {
		target_index = parseInt(e.target.value);
		applyPreset(target_index);
	});
}

function updateUI(index) {
	const mainText = document.getElementById("main_text");
	const data = presets[index];
	const select = document.getElementById("fx_select");
	select.value = index;
	mainText.style.opacity = 0;
	mainText.style.transform = "scale(0.9) translateY(10px)";
	setTimeout(() => {
		mainText.innerText = data.name;
		mainText.style.fontFamily = data.font;
		if (data.name.length > 12) mainText.style.fontSize = "12vw";
		else if (data.name.length > 8) mainText.style.fontSize = "15vw";
		else mainText.style.fontSize = "18vw";
		mainText.style.opacity = 1;
		mainText.style.transform = "scale(1) translateY(0)";
	}, 250);
}

function applyPreset(index) {
	const nextPreset = presets[index];
	const nextTexture = createGradientTexture(nextPreset.colors);
	active_material.uniforms.u_gradient.value = nextTexture;
	target_physics = {
		...nextPreset.physics
	};
	syncSlidersToPreset(target_physics);
	updateUI(index);
}

function initScene() {
	const container = document.getElementById("canvas_container");
	active_scene = new THREE.Scene();
	active_camera = new THREE.Camera();
	active_renderer = new THREE.WebGLRenderer({
		antialias: true,
		alpha: false
	});
	active_renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
	active_renderer.setSize(window.innerWidth, window.innerHeight);
	container.appendChild(active_renderer.domElement);
	active_texture = createGradientTexture(presets[0].colors);
	populateMenu();
	initSettings();
	syncSlidersToPreset(presets[0].physics);
	updateUI(0);
	active_material = new THREE.ShaderMaterial({
		uniforms: {
			u_time: {
				value: 0.0
			},
			u_mouse: {
				value: new THREE.Vector2(0.5, 0.5)
			},
			u_resolution: {
				value: new THREE.Vector2(window.innerWidth, window.innerHeight)
			},
			u_gradient: {
				value: active_texture
			},
			u_scale: {
				value: current_physics.scale
			},
			u_complexity: {
				value: current_physics.complexity
			},
			u_contrast: {
				value: current_physics.contrast
			},
			u_flow_type: {
				value: current_physics.flow
			},
			u_hue_shift: {
				value: 0.0
			}
		},
		vertexShader: document.getElementById("vertexShader").textContent,
		fragmentShader: document.getElementById("fragmentShader").textContent
	});
	const quad = new THREE.Mesh(new THREE.PlaneGeometry(2, 2), active_material);
	active_scene.add(quad);
	window.addEventListener("resize", handleResize);
	window.addEventListener("mousemove", handleMouseMove);
	window.addEventListener("mousedown", handleClick);
	window.addEventListener(
		"touchstart",
		(e) => {
			if (
				!e.target.closest("#settings_panel") &&
				e.target.tagName !== "BUTTON" &&
				e.target.tagName !== "SELECT"
			) {
				handleClick();
			}
			handleTouch(e);
		},
		{
			passive: false
		}
	);
	window.addEventListener("touchmove", handleTouch, {
		passive: false
	});
	document.getElementById("mode_btn").addEventListener("click", (e) => {
		e.stopPropagation();
		const body = document.body;
		const btn = e.target;
		body.classList.toggle("light-mode");
		btn.innerText = body.classList.contains("light-mode")
			? "Dark Mode"
			: "Light Mode";
	});
	animateLoop();
}

function handleClick(e) {
	if (
		e &&
		(e.target.tagName === "BUTTON" ||
			e.target.tagName === "SELECT" ||
			e.target.tagName === "INPUT" ||
			e.target.closest("#settings_panel"))
	)
		return;
	target_index = (target_index + 1) % presets.length;
	applyPreset(target_index);
}

function handleResize() {
	active_renderer.setSize(window.innerWidth, window.innerHeight);
	active_material.uniforms.u_resolution.value.set(
		window.innerWidth,
		window.innerHeight
	);
}

function handleMouseMove(event) {
	target_mouse.x = event.clientX / window.innerWidth;
	target_mouse.y = 1.0 - event.clientY / window.innerHeight;
}

function handleTouch(event) {
	if (event.touches.length > 0) {
		target_mouse.x = event.touches[0].clientX / window.innerWidth;
		target_mouse.y = 1.0 - event.touches[0].clientY / window.innerHeight;
	}
}

function animateLoop() {
	requestAnimationFrame(animateLoop);
	const time = performance.now() * 0.001 * config_animation_speed;
	active_material.uniforms.u_time.value = time;
	current_physics.scale +=
		(target_physics.scale - current_physics.scale) * config_lerp_factor;
	current_physics.complexity +=
		(target_physics.complexity - current_physics.complexity) * config_lerp_factor;
	current_physics.contrast +=
		(target_physics.contrast - current_physics.contrast) * config_lerp_factor;
	current_physics.flow = target_physics.flow;
	active_material.uniforms.u_scale.value = current_physics.scale;
	active_material.uniforms.u_complexity.value = current_physics.complexity;
	active_material.uniforms.u_contrast.value = current_physics.contrast;
	active_material.uniforms.u_flow_type.value = current_physics.flow;
	active_material.uniforms.u_hue_shift.value = hue_shift;
	current_mouse.x += (target_mouse.x - current_mouse.x) * config_lerp_factor;
	current_mouse.y += (target_mouse.y - current_mouse.y) * config_lerp_factor;
	active_material.uniforms.u_mouse.value.copy(current_mouse);
	active_renderer.render(active_scene, active_camera);
}

window.onload = initScene;
