<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boy Character 3D Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #fff;
        }
        
        #container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        
        #loading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(10, 10, 20, 0.9);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 100;
            transition: opacity 0.5s ease;
        }
        
        .loader {
            width: 60px;
            height: 60px;
            border: 5px solid rgba(255, 255, 255, 0.1);
            border-top: 5px solid #4cc9f0;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        #loading p {
            font-size: 18px;
            margin-top: 10px;
            color: #4cc9f0;
        }
        
        #ui {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 10;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            max-width: 300px;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #4cc9f0;
        }
        
        p {
            margin-bottom: 15px;
            line-height: 1.5;
            color: #e0e0e0;
        }
        
        .controls {
            margin-top: 15px;
        }
        
        .control-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        label {
            width: 120px;
            font-size: 14px;
        }
        
        button {
            background: #4cc9f0;
            color: #1a1a2e;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 10px;
            transition: background 0.3s;
        }
        
        button:hover {
            background: #3db8e0;
        }
        
        .stats {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 5px;
            font-size: 12px;
            backdrop-filter: blur(5px);
        }
        
        .hidden {
            display: none;
        }
        
        #error {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(220, 53, 69, 0.9);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="loading">
            <div class="loader"></div>
            <p>Loading Boy Character Model...</p>
        </div>
        
        <div id="ui" class="hidden">
            <h1>Boy Character 3D Model</h1>
            <p>This model is loaded using Three.js with OBJ and MTL files.</p>
            <p>Use your mouse to rotate, zoom, and pan around the model.</p>
            
            <div class="controls">
                <div class="control-item">
                    <label>Rotation Speed:</label>
                    <input type="range" id="rotationSpeed" min="0" max="2" step="0.1" value="0">
                </div>
                <div class="control-item">
                    <label>Auto-Rotate:</label>
                    <input type="checkbox" id="autoRotate" checked>
                </div>
                <div class="control-item">
                    <label>Wireframe:</label>
                    <input type="checkbox" id="wireframe">
                </div>
                <div class="control-item">
                    <label>Light Intensity:</label>
                    <input type="range" id="lightIntensity" min="0.1" max="2" step="0.1" value="1">
                </div>
            </div>
            
            <button id="resetView">Reset View</button>
            <button id="toggleUI">Hide UI</button>
        </div>
        
        <div class="stats">
            <div id="fps">FPS: 0</div>
            <div id="modelInfo">Model: Loading...</div>
        </div>
    </div>
    
    <div id="error" class="hidden">
        <h2>Error Loading Model</h2>
        <p>Could not load the model files. Please check:</p>
        <ul style="text-align: left; margin: 15px 0;">
            <li>The files are in the correct folder</li>
            <li>You're running on a local server</li>
            <li>File names match exactly</li>
        </ul>
        <p>Run this with: <code>python -m http.server</code> or use a local server</p>
    </div>

    <!-- Three.js and required modules -->
    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.158.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.158.0/examples/jsm/"
        }
    }
    </script>
    
    <script type="module">
        import * as THREE from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
        import { OBJLoader } from 'three/addons/loaders/OBJLoader.js';
        import { MTLLoader } from 'three/addons/loaders/MTLLoader.js';
        import Stats from 'three/addons/libs/stats.module.js';

        // Variables
        let scene, camera, renderer, controls, stats;
        let model = null;
        let autoRotate = true;
        let rotationSpeed = 0;
        let directionalLight;
        let animationId;
        
        // DOM Elements
        const loadingElement = document.getElementById('loading');
        const uiElement = document.getElementById('ui');
        const errorElement = document.getElementById('error');
        const fpsElement = document.getElementById('fps');
        const modelInfoElement = document.getElementById('modelInfo');
        const rotationSpeedSlider = document.getElementById('rotationSpeed');
        const autoRotateCheckbox = document.getElementById('autoRotate');
        const wireframeCheckbox = document.getElementById('wireframe');
        const lightIntensitySlider = document.getElementById('lightIntensity');
        const resetViewButton = document.getElementById('resetView');
        const toggleUIButton = document.getElementById('toggleUI');
        
        // Initialize the scene
        function init() {
            // Create scene
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x0a0a14);
            scene.fog = new THREE.Fog(0x0a0a14, 10, 50);
            
            // Create camera
            camera = new THREE.PerspectiveCamera(
                45,
                window.innerWidth / window.innerHeight,
                0.1,
                1000
            );
            camera.position.set(0, 1, 8);
            
            // Create renderer
            renderer = new THREE.WebGLRenderer({ 
                antialias: true,
                alpha: true 
            });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            renderer.toneMapping = THREE.ACESFilmicToneMapping;
            renderer.toneMappingExposure = 1.2;
            document.getElementById('container').appendChild(renderer.domElement);
            
            // Add orbit controls
            controls = new OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.dampingFactor = 0.05;
            controls.screenSpacePanning = false;
            controls.minDistance = 2;
            controls.maxDistance = 20;
            controls.maxPolarAngle = Math.PI / 2;
            controls.autoRotate = autoRotate;
            controls.autoRotateSpeed = 1.0;
            // Set target to origin where model will be centered
            controls.target.set(0, 0, 0);
            
            // Setup lighting
            setupLighting();
            
            // Add a simple ground plane
            addGround();
            
            // Initialize stats
            stats = new Stats();
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.top = '20px';
            stats.domElement.style.right = '20px';
            document.getElementById('container').appendChild(stats.domElement);
            
            // Load the model
            loadModel();
            
            // Setup event listeners
            setupEventListeners();
            
            // Start animation loop
            animate();
            
            // Show UI after a short delay
            setTimeout(() => {
                loadingElement.style.opacity = '0';
                setTimeout(() => {
                    loadingElement.classList.add('hidden');
                    uiElement.classList.remove('hidden');
                }, 500);
            }, 1000);
        }
        
        function setupLighting() {
            // Ambient light
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.4);
            scene.add(ambientLight);
            
            // Directional light (sun-like)
            directionalLight = new THREE.DirectionalLight(0xffffff, 1);
            directionalLight.position.set(5, 10, 7);
            directionalLight.castShadow = true;
            directionalLight.shadow.mapSize.width = 2048;
            directionalLight.shadow.mapSize.height = 2048;
            directionalLight.shadow.camera.near = 0.5;
            directionalLight.shadow.camera.far = 50;
            directionalLight.shadow.camera.left = -20;
            directionalLight.shadow.camera.right = 20;
            directionalLight.shadow.camera.top = 20;
            directionalLight.shadow.camera.bottom = -20;
            scene.add(directionalLight);
            
            // Helper light from the front
            const frontLight = new THREE.DirectionalLight(0xffffff, 0.3);
            frontLight.position.set(0, 5, 10);
            scene.add(frontLight);
            
            // Add a subtle rim light
            const rimLight = new THREE.DirectionalLight(0x4cc9f0, 0.2);
            rimLight.position.set(-5, 3, -5);
            scene.add(rimLight);
        }
        
        function addGround() {
            const groundGeometry = new THREE.PlaneGeometry(50, 50);
            const groundMaterial = new THREE.MeshStandardMaterial({ 
                color: 0x1a1a2e,
                roughness: 0.8,
                metalness: 0.2
            });
            const ground = new THREE.Mesh(groundGeometry, groundMaterial);
            ground.rotation.x = -Math.PI / 2;
            ground.receiveShadow = true;
            scene.add(ground);
            
            // Add a grid helper
            const gridHelper = new THREE.GridHelper(50, 50, 0x000000, 0x2a2a3e);
            gridHelper.position.y = 0.01;
            scene.add(gridHelper);
        }
        
        async function loadModel() {
            try {
                // First load the MTL materials
                const mtlLoader = new MTLLoader();
                // Set path for both MTL file and textures referenced in it
                mtlLoader.setPath('./boy-character/');
                
                // Set material options to ensure textures load correctly
                mtlLoader.setMaterialOptions({
                    side: THREE.FrontSide,
                    wrapS: THREE.RepeatWrapping,
                    wrapT: THREE.RepeatWrapping
                });
                
                const materials = await new Promise((resolve, reject) => {
                    mtlLoader.load(
                        'boy-character.mtl',
                        (materials) => {
                            console.log('MTL materials loaded:', materials);
                            // Preload textures - this will attempt to load all textures
                            materials.preload();
                            resolve(materials);
                        },
                        undefined,
                        (error) => {
                            console.error('Error loading MTL:', error);
                            reject(error);
                        }
                    );
                });
                
                // Log material information for debugging
                console.log('Materials after preload:', materials);
                materials.materials && Object.keys(materials.materials).forEach(name => {
                    const mat = materials.materials[name];
                    console.log(`Material "${name}":`, {
                        map: mat.map ? 'has map' : 'no map',
                        bumpMap: mat.bumpMap ? 'has bumpMap' : 'no bumpMap',
                        normalMap: mat.normalMap ? 'has normalMap' : 'no normalMap'
                    });
                });
                
                // Then load the OBJ with the materials
                const objLoader = new OBJLoader();
                objLoader.setMaterials(materials);
                objLoader.setPath('./boy-character/');
                
                const object = await new Promise((resolve, reject) => {
                    objLoader.load(
                        'boy-character.obj',
                        resolve,
                        (xhr) => {
                            const percent = (xhr.loaded / xhr.total) * 100;
                            console.log(`Loading model: ${Math.round(percent)}% loaded`);
                        },
                        reject
                    );
                });
                
                // Process the loaded model
                model = object;
                
                // Enable shadows for all meshes and ensure materials are visible
                model.traverse((child) => {
                    if (child.isMesh) {
                        child.castShadow = true;
                        child.receiveShadow = true;
                        
                        // Log material information
                        if (child.material) {
                            console.log('Mesh material:', {
                                name: child.material.name,
                                type: child.material.type,
                                map: child.material.map ? 'has texture' : 'no texture',
                                color: child.material.color ? child.material.color.getHexString() : 'no color'
                            });
                            
                            // Ensure material is visible - convert to MeshStandardMaterial if needed
                            if (child.material.type === 'MeshPhongMaterial' || child.material.type === 'MeshLambertMaterial') {
                                const oldMat = child.material;
                                child.material = new THREE.MeshStandardMaterial({
                                    color: oldMat.color || 0xcccccc,
                                    roughness: 0.8,
                                    metalness: 0.2,
                                    map: oldMat.map || null,
                                    bumpMap: oldMat.bumpMap || null,
                                    normalMap: oldMat.normalMap || null
                                });
                            } else {
                                // Adjust material properties for existing materials
                                child.material.roughness = 0.8;
                                child.material.metalness = 0.2;
                            }
                            
                            // Ensure material has a visible color if no texture
                            if (!child.material.map && child.material.color) {
                                // Make sure color is bright enough to see
                                if (child.material.color.r < 0.3 && child.material.color.g < 0.3 && child.material.color.b < 0.3) {
                                    child.material.color.setRGB(0.8, 0.8, 0.8); // Light gray if too dark
                                }
                                console.log(`Using material color for ${child.material.name}:`, child.material.color);
                            }
                        } else {
                            console.warn('Mesh has no material, creating default material');
                            // Create a default material if none exists
                            child.material = new THREE.MeshStandardMaterial({
                                color: 0xcccccc,
                                roughness: 0.8,
                                metalness: 0.2
                            });
                        }
                    }
                });
                
                // Center the model
                const box = new THREE.Box3().setFromObject(model);
                const center = box.getCenter(new THREE.Vector3());
                const size = box.getSize(new THREE.Vector3());
                
                // Move model to origin (center it)
                model.position.sub(center);
                
                // Scale if needed
                const maxDim = Math.max(size.x, size.y, size.z);
                const scale = 5 / maxDim;
                model.scale.multiplyScalar(scale);
                
                // Recalculate bounding box after scaling to get accurate size
                const scaledBox = new THREE.Box3().setFromObject(model);
                const scaledSize = scaledBox.getSize(new THREE.Vector3());
                const scaledCenter = scaledBox.getCenter(new THREE.Vector3());
                
                // Position model lower - move it down so more of it is visible
                // Place the model's center lower, near the ground level
                model.position.y = -scaledSize.y * 0.3; // Move down significantly
                
                // Ensure model is at origin horizontally (x and z should already be 0)
                model.position.x = 0;
                model.position.z = 0;
                
                scene.add(model);
                
                // Update controls to focus on the model's center position
                controls.target.set(0, model.position.y, 0);
                controls.update();
                
                // Update model info
                modelInfoElement.textContent = `Model: Boy Character | Vertices: ${getVertexCount(model)}`;
                
                console.log('Model loaded successfully!');
                
            } catch (error) {
                console.error('Error loading model:', error);
                showError();
            }
        }
        
        function getVertexCount(object) {
            let count = 0;
            object.traverse((child) => {
                if (child.isMesh && child.geometry) {
                    count += child.geometry.attributes.position.count;
                }
            });
            return count.toLocaleString();
        }
        
        function setupEventListeners() {
            // Window resize
            window.addEventListener('resize', onWindowResize);
            
            // UI Controls
            rotationSpeedSlider.addEventListener('input', (e) => {
                rotationSpeed = parseFloat(e.target.value);
            });
            
            autoRotateCheckbox.addEventListener('change', (e) => {
                autoRotate = e.target.checked;
                controls.autoRotate = autoRotate;
            });
            
            wireframeCheckbox.addEventListener('change', (e) => {
                if (model) {
                    model.traverse((child) => {
                        if (child.isMesh && child.material) {
                            child.material.wireframe = e.target.checked;
                        }
                    });
                }
            });
            
            lightIntensitySlider.addEventListener('input', (e) => {
                const intensity = parseFloat(e.target.value);
                directionalLight.intensity = intensity;
            });
            
            resetViewButton.addEventListener('click', () => {
                controls.reset();
                camera.position.set(0, 1, 8);
                if (model) {
                    controls.target.set(0, model.position.y, 0);
                } else {
                    controls.target.set(0, 0, 0);
                }
            });
            
            toggleUIButton.addEventListener('click', () => {
                const isHidden = uiElement.classList.contains('hidden');
                if (isHidden) {
                    uiElement.classList.remove('hidden');
                    toggleUIButton.textContent = 'Hide UI';
                } else {
                    uiElement.classList.add('hidden');
                    toggleUIButton.textContent = 'Show UI';
                }
            });
        }
        
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }
        
        function showError() {
            loadingElement.classList.add('hidden');
            errorElement.classList.remove('hidden');
        }
        
        // Animation loop
        function animate() {
            animationId = requestAnimationFrame(animate);
            
            // Update controls
            controls.update();
            
            // Auto-rotate model if enabled
            if (model && rotationSpeed > 0) {
                model.rotation.y += 0.01 * rotationSpeed;
            }
            
            // Update stats
            stats.update();
            fpsElement.textContent = `FPS: ${Math.round(stats.fps)}`;
            
            // Render the scene
            renderer.render(scene, camera);
        }
        
        // Clean up on page unload
        window.addEventListener('beforeunload', () => {
            if (animationId) {
                cancelAnimationFrame(animationId);
            }
            
            if (model) {
                model.traverse((child) => {
                    if (child.isMesh) {
                        child.geometry.dispose();
                        if (child.material) {
                            if (child.material.map) child.material.map.dispose();
                            if (child.material.lightMap) child.material.lightMap.dispose();
                            if (child.material.bumpMap) child.material.bumpMap.dispose();
                            if (child.material.normalMap) child.material.normalMap.dispose();
                            if (child.material.specularMap) child.material.specularMap.dispose();
                            if (child.material.envMap) child.material.envMap.dispose();
                            child.material.dispose();
                        }
                    }
                });
            }
            
            renderer.dispose();
        });
        
        // Initialize when the page loads
        window.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>