<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Click-to-Start Effect</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            overflow: hidden;
            background: #0a0a0a;
            font-family: "Roboto", sans-serif;
            color: white;
        }

        #canvas-container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        /* CRT Scanlines Effect */
        #canvas-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.15),
                rgba(0, 0, 0, 0.15) 1px,
                transparent 1px,
                transparent 2px
            );
            pointer-events: none;
            z-index: 1;
        }

        /* CRT Glow */
        #canvas-container::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(
                ellipse at center,
                transparent 0%,
                rgba(0, 0, 0, 0.5) 100%
            );
            pointer-events: none;
            z-index: 1;
        }

        /* White flash overlay */
        #white-flash {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            opacity: 0;
            pointer-events: none;
            z-index: 10;
            transition: opacity 0.3s ease-out;
        }

        /* Started text overlay */
        #started-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            font-family: "Roboto", sans-serif;
            font-size: 120px;
            font-weight: 700;
            color: #8b0000;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
            pointer-events: none;
            z-index: 11;
            opacity: 0;
        }

        /* Instructions */
        .instructions {
            position: absolute;
            bottom: 30px;
            width: 100%;
            text-align: center;
            z-index: 5;
            color: #aaa;
            font-size: 18px;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
            pointer-events: none;
        }

        .instructions p {
            margin: 5px 0;
        }

        .highlight {
            color: #00ffff;
            font-weight: bold;
        }

        /* Loading screen */
        .loading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0a0a0a;
            z-index: 100;
            transition: opacity 0.5s ease-out;
        }

        .loading.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .loading-text {
            font-size: 24px;
            color: #00ffff;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <!-- Loading screen -->
    <div class="loading" id="loading">
        <div class="loading-text">LOADING 3D ENVIRONMENT...</div>
    </div>

    <!-- Main container for Three.js canvas -->
    <div id="canvas-container">
        <div id="white-flash"></div>
        <div id="started-text">STARTED</div>
    </div>

    <!-- Instructions -->
    <div class="instructions">
        <p>Hover over the button to see the glow effect</p>
        <p>Click the button to <span class="highlight">START</span> the animation</p>
    </div>

    <!-- Three.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <script>
        // Show loading screen initially
        const loadingScreen = document.getElementById('loading');
        
        // Main Three.js variables
        let scene, camera, renderer, button, baseY;
        let time = 0;
        let isAnimating = false;
        let isHovering = false;
        const hoverColor = new THREE.Color(0xffff00);

        // Initialize the 3D scene
        function init() {
            // Create the scene
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x0a0a0a);

            // Set up the camera (orthographic for a consistent look)
            const aspect = window.innerWidth / window.innerHeight;
            camera = new THREE.OrthographicCamera(
                -5 * aspect,
                5 * aspect,
                5,
                -5,
                0.1,
                1000
            );
            camera.position.set(5, 5, 5);
            camera.lookAt(0, 0, 0);

            // Create the renderer
            renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            document.getElementById("canvas-container").appendChild(renderer.domElement);

            // Add lighting
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.6);
            scene.add(ambientLight);

            const pointLight = new THREE.PointLight(0xffffff, 0.8);
            pointLight.position.set(10, 10, 10);
            pointLight.castShadow = true;
            scene.add(pointLight);

            const rimLight = new THREE.PointLight(0x00ffff, 0.5);
            rimLight.position.set(-5, 5, -5);
            scene.add(rimLight);

            // Create the 3D button
            createButton();

            // Set up mouse interaction
            const raycaster = new THREE.Raycaster();
            const mouse = new THREE.Vector2();

            // Mouse move event for hover effect
            renderer.domElement.addEventListener("mousemove", (e) => {
                mouse.x = (e.clientX / window.innerWidth) * 2 - 1;
                mouse.y = -(e.clientY / window.innerHeight) * 2 + 1;

                raycaster.setFromCamera(mouse, camera);
                const intersects = raycaster.intersectObject(button, true);

                if (intersects.length > 0) {
                    if (!isHovering) {
                        isHovering = true;
                        document.body.style.cursor = "pointer";
                    }
                } else {
                    if (isHovering) {
                        isHovering = false;
                        document.body.style.cursor = "default";
                    }
                }
            });

            // Click event for the button
            renderer.domElement.addEventListener("click", (e) => {
                mouse.x = (e.clientX / window.innerWidth) * 2 - 1;
                mouse.y = -(e.clientY / window.innerHeight) * 2 + 1;

                raycaster.setFromCamera(mouse, camera);
                const intersects = raycaster.intersectObject(button, true);

                if (intersects.length > 0 && !isAnimating) {
                    clickAnimation();
                }
            });

            // Handle window resize
            window.addEventListener("resize", onWindowResize);

            // Hide loading screen after a short delay to ensure everything is loaded
            setTimeout(() => {
                loadingScreen.classList.add('hidden');
            }, 800);

            // Start the animation loop
            animate();
        }

        // Create the 3D button
        function createButton() {
            button = new THREE.Group();
            baseY = 0;

            // Create button base
            const baseGeometry = new THREE.BoxGeometry(3.4, 0.4, 1.9);
            const baseMaterial = new THREE.MeshPhysicalMaterial({
                color: 0xdddddd,
                transparent: true,
                opacity: 0.7,
                roughness: 0.2,
                metalness: 0.3,
                clearcoat: 1.0,
                clearcoatRoughness: 0.1
            });
            const base = new THREE.Mesh(baseGeometry, baseMaterial);
            base.position.y = -0.2;
            button.add(base);

            // Create keycap (top part of button)
            const keycapGeometry = new THREE.BoxGeometry(3.3, 0.6, 1.8);
            const keycapMaterial = new THREE.MeshPhysicalMaterial({
                color: 0xffffff,
                transparent: true,
                opacity: 0.85,
                roughness: 0.15,
                metalness: 0.1,
                clearcoat: 1.0,
                clearcoatRoughness: 0.05,
                transmission: 0.1
            });
            const keycap = new THREE.Mesh(keycapGeometry, keycapMaterial);
            keycap.position.y = 0.3;
            keycap.name = "keycap";
            button.add(keycap);

            // Create glowing edges for the keycap
            const edgeGeometry = new THREE.EdgesGeometry(keycapGeometry);
            const edgeMaterial = new THREE.LineBasicMaterial({
                color: 0x00ffff,
                transparent: true,
                opacity: 0.6,
                linewidth: 2
            });
            const edges = new THREE.LineSegments(edgeGeometry, edgeMaterial);
            edges.position.copy(keycap.position);
            edges.name = "edges";
            button.add(edges);

            // Create "START" text for the button
            const canvas = document.createElement("canvas");
            canvas.width = 512;
            canvas.height = 256;
            const ctx = canvas.getContext("2d");

            // Draw the text on canvas
            ctx.fillStyle = "#8B0000";
            ctx.font = 'bold 80px "Roboto", sans-serif';
            ctx.textAlign = "center";
            ctx.textBaseline = "middle";
            ctx.fillText("START", 256, 128);

            // Create texture from canvas
            const textTexture = new THREE.CanvasTexture(canvas);
            const textMaterial = new THREE.MeshBasicMaterial({
                map: textTexture,
                transparent: true,
                opacity: 0.9
            });

            // Create plane for text and position it on top of the button
            const textGeometry = new THREE.PlaneGeometry(3, 1.5);
            const textMesh = new THREE.Mesh(textGeometry, textMaterial);
            textMesh.rotation.x = -Math.PI / 2;
            textMesh.position.set(0, 0.61, 0);
            textMesh.name = "text";
            button.add(textMesh);

            // Position the button and add to scene
            button.position.y = baseY;
            scene.add(button);
        }

        // Handle the click animation
        function clickAnimation() {
            isAnimating = true;
            const startTime = Date.now();
            const duration = 4000; // 4 seconds total animation
            const particles = [];

            // Get HTML elements for effects
            const whiteFlash = document.getElementById("white-flash");
            const startedText = document.getElementById("started-text");

            // Get button components
            const keycap = button.getObjectByName("keycap");
            const edges = button.getObjectByName("edges");
            const originalColor = keycap.material.color.clone();
            const originalEdgeColor = edges.material.color.clone();

            // Create sparkle particles
            for (let i = 0; i < 50; i++) {
                const sparkleGeometry = new THREE.SphereGeometry(0.05, 4, 4);
                const sparkleMaterial = new THREE.MeshBasicMaterial({
                    color: 0xffffff,
                    transparent: true,
                    opacity: 1
                });
                const sparkle = new THREE.Mesh(sparkleGeometry, sparkleMaterial);

                // Position sparkles around the button
                const angle = Math.random() * Math.PI * 2;
                const radius = Math.random() * 0.5;
                sparkle.position.set(Math.cos(angle) * radius, 0.5, Math.sin(angle) * radius);

                // Add random velocity to each sparkle
                sparkle.userData.velocity = new THREE.Vector3(
                    (Math.random() - 0.5) * 0.15,
                    Math.random() * 0.15 + 0.05,
                    (Math.random() - 0.5) * 0.15
                );

                button.add(sparkle);
                particles.push(sparkle);
            }

            // Create star particles
            for (let i = 0; i < 20; i++) {
                const starShape = new THREE.Shape();
                const size = 0.15;
                starShape.moveTo(0, size);
                starShape.lineTo(size * 0.2, size * 0.2);
                starShape.lineTo(size, 0);
                starShape.lineTo(size * 0.2, -size * 0.2);
                starShape.lineTo(0, -size);
                starShape.lineTo(-size * 0.2, -size * 0.2);
                starShape.lineTo(-size, 0);
                starShape.lineTo(-size * 0.2, size * 0.2);
                starShape.lineTo(0, size);

                const starGeometry = new THREE.ShapeGeometry(starShape);
                const starMaterial = new THREE.MeshBasicMaterial({
                    color: 0xffffff,
                    transparent: true,
                    opacity: 1,
                    side: THREE.DoubleSide
                });
                const star = new THREE.Mesh(starGeometry, starMaterial);

                const angle = Math.random() * Math.PI * 2;
                const radius = Math.random() * 0.3;
                star.position.set(Math.cos(angle) * radius, 0.5, Math.sin(angle) * radius);

                star.userData.velocity = new THREE.Vector3(
                    (Math.random() - 0.5) * 0.1,
                    Math.random() * 0.1 + 0.03,
                    (Math.random() - 0.5) * 0.1
                );
                star.userData.rotationSpeed = (Math.random() - 0.5) * 0.2;

                button.add(star);
                particles.push(star);
            }

            // Animation function that runs for the duration
            function animateClick() {
                const elapsed = Date.now() - startTime;
                const progress = elapsed / duration;

                // Animation phases
                if (progress < 0.1) {
                    // Phase 1: Button turns red
                    keycap.material.color.lerp(new THREE.Color(0xff0000), progress / 0.1);
                    edges.material.color.lerp(new THREE.Color(0xff0000), progress / 0.1);
                } else if (progress < 0.35) {
                    // Phase 2: Particles fly out
                    particles.forEach((particle) => {
                        particle.position.add(particle.userData.velocity);
                        particle.userData.velocity.y -= 0.003; // Gravity effect

                        if (particle.userData.rotationSpeed !== undefined) {
                            particle.rotation.z += particle.userData.rotationSpeed;
                        }

                        particle.material.opacity = Math.max(0, 1 - (progress - 0.1) / 0.25);
                    });
                } else if (progress < 0.4) {
                    // Phase 3: White flash starts
                    const flashProgress = (progress - 0.35) / 0.05;
                    whiteFlash.style.opacity = flashProgress;
                    button.scale.setScalar(1 - flashProgress * 0.5);
                } else if (progress < 0.5) {
                    // Phase 4: Button shrinks and fades
                    const shrinkProgress = (progress - 0.4) / 0.1;
                    whiteFlash.style.opacity = 1;
                    button.scale.setScalar(0.5 - shrinkProgress * 0.5);
                    button.traverse((child) => {
                        if (child.material) {
                            child.material.opacity = 1 - shrinkProgress;
                        }
                    });
                } else if (progress < 0.65) {
                    // Phase 5: "STARTED" text appears
                    const textProgress = (progress - 0.5) / 0.15;
                    const scale = textProgress * 1.2;
                    startedText.style.transform = `translate(-50%, -50%) scale(${scale})`;
                    startedText.style.opacity = Math.min(1, textProgress * 2);
                } else if (progress < 0.85) {
                    // Phase 6: "STARTED" text holds
                    startedText.style.transform = "translate(-50%, -50%) scale(1.2)";
                    startedText.style.opacity = 1;
                } else if (progress < 1.0) {
                    // Phase 7: Everything fades back to normal
                    const fadeProgress = (progress - 0.85) / 0.15;
                    whiteFlash.style.opacity = 1 - fadeProgress;
                    startedText.style.opacity = 1 - fadeProgress;

                    button.scale.setScalar(fadeProgress);
                    button.traverse((child) => {
                        if (child.material) {
                            child.material.opacity = 0.7 + fadeProgress * 0.3;
                        }
                    });
                    keycap.material.color.lerp(originalColor, fadeProgress);
                    edges.material.color.lerp(originalEdgeColor, fadeProgress);
                } else {
                    // Phase 8: Cleanup and reset
                    particles.forEach((particle) => button.remove(particle));
                    keycap.material.color.copy(originalColor);
                    edges.material.color.copy(originalEdgeColor);
                    button.scale.set(1, 1, 1);
                    whiteFlash.style.opacity = 0;
                    startedText.style.opacity = 0;
                    startedText.style.transform = "translate(-50%, -50%) scale(0)";

                    // Reset material opacities
                    button.traverse((child) => {
                        if (child.material && child.name === "keycap") {
                            child.material.opacity = 0.85;
                        } else if (child.material && child.name === "edges") {
                            child.material.opacity = 0.6;
                        } else if (child.material && child.name === "text") {
                            child.material.opacity = 0.9;
                        } else if (child.material) {
                            child.material.opacity = 0.7;
                        }
                    });

                    isAnimating = false;
                    return;
                }

                requestAnimationFrame(animateClick);
            }

            animateClick();
        }

        // Main animation loop
        function animate() {
            requestAnimationFrame(animate);
            time += 0.01;

            // Button floating animation
            button.rotation.y += isHovering ? 0.01 : 0.005;
            button.position.y = baseY + Math.sin(time * 0.8) * 0.4;

            // Hover effects
            if (isHovering && !isAnimating) {
                button.scale.set(1.01, 1.01, 1.01);
                const keycap = button.getObjectByName("keycap");
                const edges = button.getObjectByName("edges");
                keycap.material.color.lerp(hoverColor, 0.1);
                edges.material.color.lerp(hoverColor, 0.1);
            } else if (!isAnimating) {
                button.scale.set(1, 1, 1);
                const keycap = button.getObjectByName("keycap");
                const edges = button.getObjectByName("edges");

                keycap.material.color.lerp(new THREE.Color(0xffffff), 0.1);
                edges.material.color.lerp(new THREE.Color(0x00ffff), 0.1);
            }

            renderer.render(scene, camera);
        }

        // Handle window resize
        function onWindowResize() {
            const aspect = window.innerWidth / window.innerHeight;
            camera.left = -5 * aspect;
            camera.right = 5 * aspect;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        // Initialize when the page loads
        window.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>