<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MIELA LABS | LIQUID LENS</title>
<link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&family=Inter:wght@300;400&display=swap" rel="stylesheet">
<style>
    /* --- MODERN RESET --- */
    body, html { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; background: #050505; }
    
    canvas {
        display: block;
        width: 100%;
        height: 100%;
        cursor: none; /* Mouse'u gizle, özel cursor hissi ver */
    }

    /* --- UI OVERLAY --- */
    #ui-layer {
        position: absolute; top: 0; left: 0; width: 100%; height: 100%;
        pointer-events: none; z-index: 10;
        display: flex; flex-direction: column; justify-content: space-between;
        padding: 40px; box-sizing: border-box;
        mix-blend-mode: difference; /* Arka plana göre renk değiştirir */
        color: #fff;
    }

    .brand { font-family: 'Syncopate', sans-serif; font-weight: 700; font-size: 24px; letter-spacing: -1px; text-transform: uppercase; }
    .meta { font-family: 'Inter', sans-serif; font-size: 11px; letter-spacing: 1px; line-height: 1.5; opacity: 0.8; }
    
    .interaction-hint {
        position: absolute; top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Inter', sans-serif; font-size: 10px; letter-spacing: 3px;
        text-transform: uppercase; opacity: 0;
        transition: opacity 0.5s ease;
    }
    body:hover .interaction-hint { opacity: 0.6; }

    /* Hidden Input */
    #image-selector-input { display: none; }

    /* Custom Cursor Follower */
    #cursor-ring {
        position: absolute; width: 40px; height: 40px;
        border: 1px solid rgba(255,255,255,0.5); border-radius: 50%;
        transform: translate(-50%, -50%); pointer-events: none;
        z-index: 20; mix-blend-mode: exclusion;
        transition: width 0.2s, height 0.2s;
    }
    body:active #cursor-ring { width: 30px; height: 30px; background: rgba(255,255,255,0.2); }

</style>
</head>
<body>

<input id="image-selector-input" type="file" accept="image/*">

<div id="cursor-ring"></div>

<div id="ui-layer">
    <div class="brand">LIQUID_LENS</div>
    
    <div class="interaction-hint">[ CLICK TO UPLOAD IMAGE ]</div>

    <div class="meta" style="display:flex; justify-content:space-between; align-items:flex-end;">
        <div>
            SHADER: RGB_DISPLACEMENT<br>
            NOISE: SIMPLEX_FBM<br>
            STATUS: ACTIVE
        </div>
        <div style="text-align:right">
            DRAG TO DISTORT<br>
            SCROLL TO ZOOM
        </div>
    </div>
</div>

<canvas id="gl-canvas"></canvas>

<script type="x-shader/x-vertex" id="vertShader">
    attribute vec2 a_position;
    varying vec2 vUv;
    void main() {
        vUv = .5 * (a_position + 1.);
        gl_Position = vec4(a_position, 0.0, 1.0);
    }
</script>

<script type="x-shader/x-fragment" id="fragShader">
    precision mediump float;

    varying vec2 vUv;
    uniform sampler2D u_texture;
    uniform float u_time;
    uniform vec2 u_mouse;
    uniform float u_vignette;
    uniform float u_ratio;
    uniform float u_img_ratio;
    uniform float u_intensity;

    // --- NOISE FUNCTIONS ---
    vec3 mod289(vec3 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
    vec2 mod289(vec2 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
    vec3 permute(vec3 x) { return mod289(((x*34.0)+1.0)*x); }

    float snoise(vec2 v) {
        const vec4 C = vec4(0.211324865405187, 0.366025403784439, -0.577350269189626, 0.024390243902439);
        vec2 i = floor(v + dot(v, C.yy));
        vec2 x0 = v - i + dot(i, C.xx);
        vec2 i1;
        i1 = (x0.x > x0.y) ? vec2(1.0, 0.0) : vec2(0.0, 1.0);
        vec4 x12 = x0.xyxy + C.xxzz;
        x12.xy -= i1;
        i = mod289(i);
        vec3 p = permute(permute(i.y + vec3(0.0, i1.y, 1.0)) + i.x + vec3(0.0, i1.x, 1.0));
        vec3 m = max(0.5 - vec3(dot(x0, x0), dot(x12.xy, x12.xy), dot(x12.zw, x12.zw)), 0.0);
        m = m*m;
        m = m*m;
        vec3 x = 2.0 * fract(p * C.www) - 1.0;
        vec3 h = abs(x) - 0.5;
        vec3 ox = floor(x + 0.5);
        vec3 a0 = x - ox;
        m *= 1.79284291400159 - 0.85373472095314 * (a0*a0 + h*h);
        vec3 g;
        g.x = a0.x * x0.x + h.x * x0.y;
        g.yz = a0.yz * x12.xz + h.yz * x12.yw;
        return 130.0 * dot(m, g);
    }

    void main() {
        vec2 uv = vUv;
        
        // Correct Aspect Ratio
        vec2 ratio = vec2(
            min((u_ratio / u_img_ratio), 1.0),
            min((u_img_ratio / u_ratio), 1.0)
        );
        vec2 baseUv = vec2(
            uv.x * ratio.x + (1.0 - ratio.x) * 0.5,
            uv.y * ratio.y + (1.0 - ratio.y) * 0.5
        );
        
        // Mouse Interaction (Distance Field)
        float dist = distance(uv, u_mouse);
        float mouseEffect = smoothstep(0.4, 0.0, dist) * 0.05; // Mouse creates a "dent"

        // Liquid Distortion Logic
        float t = u_time * 0.2;
        float noise1 = snoise(uv * 3.0 + vec2(t, t * 1.5));
        float noise2 = snoise(uv * 10.0 - vec2(t * 2.0, t));
        
        // Combine noises for more organic feel
        float finalNoise = noise1 * 0.5 + noise2 * 0.1;
        
        // Intensity controlled by user interaction or default wave
        float distortionStrength = u_intensity + mouseEffect; 
        
        // RGB SHIFT (Chromatic Aberration)
        // We sample the texture 3 times at slightly different positions based on noise
        float r = texture2D(u_texture, baseUv + finalNoise * distortionStrength * 1.0).r;
        float g = texture2D(u_texture, baseUv + finalNoise * distortionStrength * 1.05).g;
        float b = texture2D(u_texture, baseUv + finalNoise * distortionStrength * 1.1).b;

        vec3 color = vec3(r, g, b);

        // Film Grain
        float grain = fract(sin(dot(uv, vec2(12.9898, 78.233) * u_time)) * 43758.5453);
        color -= grain * 0.04;

        // Vignette
        float vignette = length(uv - 0.5);
        color *= 1.0 - vignette * u_vignette;

        gl_FragColor = vec4(color, 1.0);
    }
</script>

<script>
    // --- JAVASCRIPT LOGIC ---
    const canvasEl = document.getElementById("gl-canvas");
    const imgInput = document.getElementById("image-selector-input");
    const cursorRing = document.getElementById("cursor-ring");
    
    let gl, program, uniforms = {};
    let imageTexture;
    let currentImageRatio = 1;
    let mouse = { x: 0.5, y: 0.5 };
    let targetMouse = { x: 0.5, y: 0.5 };

    // Default Image (High Quality Abstract)
    const DEFAULT_IMG = "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?q=80&w=2564&auto=format&fit=crop";

    // --- INITIALIZATION ---
    function init() {
        gl = canvasEl.getContext("webgl");
        if (!gl) return alert("WebGL not supported");

        // Resize Canvas
        resize();
        window.addEventListener("resize", resize);

        // Compile Shaders
        const vs = createShader(gl, document.getElementById("vertShader").innerHTML, gl.VERTEX_SHADER);
        const fs = createShader(gl, document.getElementById("fragShader").innerHTML, gl.FRAGMENT_SHADER);
        program = createProgram(gl, vs, fs);
        gl.useProgram(program);

        // Get Uniforms
        uniforms.u_time = gl.getUniformLocation(program, "u_time");
        uniforms.u_ratio = gl.getUniformLocation(program, "u_ratio");
        uniforms.u_img_ratio = gl.getUniformLocation(program, "u_img_ratio");
        uniforms.u_texture = gl.getUniformLocation(program, "u_texture");
        uniforms.u_mouse = gl.getUniformLocation(program, "u_mouse");
        uniforms.u_intensity = gl.getUniformLocation(program, "u_intensity");
        uniforms.u_vignette = gl.getUniformLocation(program, "u_vignette");

        // Setup Geometry (Full Screen Quad)
        const vertices = new Float32Array([-1, -1, 1, -1, -1, 1, 1, 1]);
        const buffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
        gl.bufferData(gl.ARRAY_BUFFER, vertices, gl.STATIC_DRAW);

        const positionLoc = gl.getAttribLocation(program, "a_position");
        gl.enableVertexAttribArray(positionLoc);
        gl.vertexAttribPointer(positionLoc, 2, gl.FLOAT, false, 0, 0);

        // Load Default Image
        loadImage(DEFAULT_IMG);

        // Start Loop
        render();
    }

    // --- HELPERS ---
    function createShader(gl, source, type) {
        const shader = gl.createShader(type);
        gl.shaderSource(shader, source);
        gl.compileShader(shader);
        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            console.error(gl.getShaderInfoLog(shader));
            return null;
        }
        return shader;
    }

    function createProgram(gl, vs, fs) {
        const p = gl.createProgram();
        gl.attachShader(p, vs);
        gl.attachShader(p, fs);
        gl.linkProgram(p);
        return p;
    }

    function loadImage(src) {
        const img = new Image();
        img.crossOrigin = "anonymous";
        img.src = src;
        img.onload = () => {
            currentImageRatio = img.width / img.height;
            
            if (imageTexture) gl.deleteTexture(imageTexture);
            imageTexture = gl.createTexture();
            gl.bindTexture(gl.TEXTURE_2D, imageTexture);
            
            // --- FIX: FLIP Y-AXIS FOR WEBGL ---
            gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
            
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, img);
        };
    }

    function resize() {
        canvasEl.width = window.innerWidth;
        canvasEl.height = window.innerHeight;
        gl.viewport(0, 0, canvasEl.width, canvasEl.height);
    }

    // --- EVENTS ---
    window.addEventListener("mousemove", (e) => {
        // Normalize mouse (0.0 to 1.0) with WebGL coordinates (y is inverted)
        targetMouse.x = e.clientX / window.innerWidth;
        targetMouse.y = 1.0 - (e.clientY / window.innerHeight);

        // Custom Cursor
        cursorRing.style.left = e.clientX + 'px';
        cursorRing.style.top = e.clientY + 'px';
    });

    // Click to Upload
    window.addEventListener("click", () => imgInput.click());
    
    imgInput.addEventListener("change", (e) => {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = (ev) => loadImage(ev.target.result);
            reader.readAsDataURL(file);
        }
    });

    // --- RENDER LOOP ---
    function render() {
        const time = performance.now() * 0.001;
        
        // Smooth Mouse Interpolation
        mouse.x += (targetMouse.x - mouse.x) * 0.05;
        mouse.y += (targetMouse.y - mouse.y) * 0.05;

        if(program) {
            gl.useProgram(program);
            gl.uniform1f(uniforms.u_time, time);
            gl.uniform1f(uniforms.u_ratio, canvasEl.width / canvasEl.height);
            gl.uniform1f(uniforms.u_img_ratio, currentImageRatio);
            gl.uniform2f(uniforms.u_mouse, mouse.x, mouse.y);
            
            // Dynamic Parameters
            // Intensity oscillates slightly and reacts to mouse movement speed implicitly via shader
            gl.uniform1f(uniforms.u_intensity, 0.02 + Math.sin(time) * 0.005); 
            gl.uniform1f(uniforms.u_vignette, 0.6);

            gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
        }
        
        requestAnimationFrame(render);
    }

    init();

</script>
</body>
</html>