<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Miela Labs // GALACTIC CORE</title>
    <style>
        body { 
            margin: 0; 
            overflow: hidden; 
            background-color: #000; 
            font-family: 'Courier New', monospace;
        }
        canvas { 
            display: block; 
        }
        #interface {
            position: absolute;
            bottom: 40px;
            left: 40px;
            color: rgba(255, 255, 255, 0.5);
            pointer-events: none;
            z-index: 10;
        }
        h1 {
            font-size: 14px;
            letter-spacing: 4px;
            margin: 0 0 10px 0;
            color: #fff;
            text-transform: uppercase;
        }
        .data {
            font-size: 10px;
            line-height: 1.6;
            color: #88c0d0;
        }
        #loading {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            letter-spacing: 5px;
            font-size: 12px;
            animation: pulse 1s infinite;
            z-index: 99;
        }
        @keyframes pulse { 0% { opacity: 0.5; } 100% { opacity: 1; } }
    </style>
</head>
<body>

    <div id="loading">GENERATING GALAXY...</div>

    <div id="interface">
        <h1>Miela Labs // ORION</h1>
        <div class="data">
            STELLAR COUNT: 150,000<br>
            SPECTRAL CLASS: O-B-A<br>
            GRAVITY: 9.8 m/s²<br>
            STATUS: STABLE
        </div>
    </div>

    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
    {
        "imports": {
            "three": "https://cdn.skypack.dev/three@0.136.0",
            "three/examples/jsm/": "https://cdn.skypack.dev/three@0.136.0/examples/jsm/"
        }
    }
    </script>

    <script type="module">
        import * as THREE from 'three';
        import { OrbitControls } from 'three/examples/jsm/controls/OrbitControls.js';
        import { EffectComposer } from 'three/examples/jsm/postprocessing/EffectComposer.js';
        import { RenderPass } from 'three/examples/jsm/postprocessing/RenderPass.js';
        import { UnrealBloomPass } from 'three/examples/jsm/postprocessing/UnrealBloomPass.js';

        // --- 1. SETUP ---
        const canvas = document.createElement('canvas');
        document.body.appendChild(canvas);

        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0x020202); // Derin uzay siyahı
        scene.fog = new THREE.FogExp2(0x020202, 0.001); // Uzay sisi

        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(0, 30, 50); // Tepeden bakış

        const renderer = new THREE.WebGLRenderer({ canvas: canvas, antialias: false, powerPreference: "high-performance" });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));

        const controls = new OrbitControls(camera, canvas);
        controls.enableDamping = true;
        controls.enableZoom = true;
        controls.autoRotate = false; // Manuel dönüş daha sinematik
        controls.dampingFactor = 0.05;

        // --- 2. GALAXY PARAMETERS ---
        const parameters = {
            count: 150000,    // Yıldız sayısı
            size: 0.015,      // Yıldız boyutu
            radius: 50,       // Galaksi yarıçapı
            branches: 3,      // Kol sayısı
            spin: 1,          // Dönüş katsayısı
            randomness: 0.2,  // Dağılma rastgeleliği
            randomnessPower: 3,
            insideColor: '#ff6030', // Merkez rengi (Sıcak/Turuncu)
            outsideColor: '#1b3984' // Dış renk (Soğuk/Mavi)
        };

        let geometry = null;
        let material = null;
        let points = null;

        // --- 3. GENERATE GALAXY FUNCTION ---
        const generateGalaxy = () => {
            if(points !== null) {
                geometry.dispose();
                material.dispose();
                scene.remove(points);
            }

            geometry = new THREE.BufferGeometry();
            const positions = new Float32Array(parameters.count * 3);
            const colors = new Float32Array(parameters.count * 3);
            const scales = new Float32Array(parameters.count * 1); // Her yıldıza özel boyut
            const randomness = new Float32Array(parameters.count * 3); // Shader animasyonu için

            const colorInside = new THREE.Color(parameters.insideColor);
            const colorOutside = new THREE.Color(parameters.outsideColor);

            for(let i=0; i<parameters.count; i++) {
                const i3 = i * 3;

                // Konum Matematiği (Spiral)
                const radius = Math.random() * parameters.radius;
                const spinAngle = radius * parameters.spin;
                const branchAngle = (i % parameters.branches) / parameters.branches * Math.PI * 2;

                // Rastgelelik (Gaussian benzeri dağılım)
                const randomX = Math.pow(Math.random(), parameters.randomnessPower) * (Math.random() < 0.5 ? 1 : -1) * parameters.randomness * radius;
                const randomY = Math.pow(Math.random(), parameters.randomnessPower) * (Math.random() < 0.5 ? 1 : -1) * parameters.randomness * radius;
                const randomZ = Math.pow(Math.random(), parameters.randomnessPower) * (Math.random() < 0.5 ? 1 : -1) * parameters.randomness * radius;

                positions[i3    ] = Math.cos(branchAngle + spinAngle) * radius + randomX;
                positions[i3 + 1] = randomY; // Y ekseninde (kalınlık) az dağılım
                positions[i3 + 2] = Math.sin(branchAngle + spinAngle) * radius + randomZ;

                // Renk Karışımı (Merkezden dışa)
                const mixedColor = colorInside.clone();
                mixedColor.lerp(colorOutside, radius / parameters.radius);

                colors[i3    ] = mixedColor.r;
                colors[i3 + 1] = mixedColor.g;
                colors[i3 + 2] = mixedColor.b;

                // Boyut varyasyonu
                scales[i] = Math.random();
                
                // Shader için orijinal rastgelelik değerlerini sakla
                randomness[i3] = randomX;
                randomness[i3+1] = randomY;
                randomness[i3+2] = randomZ;
            }

            geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
            geometry.setAttribute('aScale', new THREE.BufferAttribute(scales, 1));
            geometry.setAttribute('aRandomness', new THREE.BufferAttribute(randomness, 3));

            // --- CUSTOM SHADER MATERIAL ---
            // Yıldızların parlaması ve hareket etmesi için
            material = new THREE.ShaderMaterial({
                depthWrite: false,
                blending: THREE.AdditiveBlending,
                vertexColors: true,
                uniforms: {
                    uTime: { value: 0 },
                    uSize: { value: 30 * renderer.getPixelRatio() }
                },
                vertexShader: `
                    uniform float uTime;
                    uniform float uSize;
                    attribute float aScale;
                    attribute vec3 aRandomness;
                    varying vec3 vColor;

                    void main() {
                        vColor = color;
                        vec4 modelPosition = modelMatrix * vec4(position, 1.0);
                        
                        // --- ORBITAL HAREKET MATEMATİĞİ ---
                        // Merkeze olan uzaklık
                        float angle = atan(modelPosition.x, modelPosition.z);
                        float distanceToCenter = length(modelPosition.xz);
                        
                        // Merkezdekiler hızlı, dışardakiler yavaş döner (Kara delik fiziği)
                        float angleOffset = (1.0 / distanceToCenter) * uTime * 0.2;
                        
                        // Dönüşü uygula
                        angle += angleOffset;
                        
                        modelPosition.x = cos(angle) * distanceToCenter;
                        modelPosition.z = sin(angle) * distanceToCenter;

                        // Rastgeleliği tekrar ekle (Yıldızlar sabit kalıpta dönmesin)
                        // Bu kısım kompleks, basit tutalım:
                        // modelPosition.xyz += aRandomness; // Bu biraz kaotik olabilir

                        vec4 viewPosition = viewMatrix * modelPosition;
                        vec4 projectedPosition = projectionMatrix * viewPosition;
                        gl_Position = projectedPosition;

                        // Boyut uzaklığa göre değişsin (Size Attenuation)
                        gl_PointSize = uSize * aScale;
                        gl_PointSize *= (1.0 / -viewPosition.z);
                    }
                `,
                fragmentShader: `
                    varying vec3 vColor;

                    void main() {
                        // Yuvarlak, yumuşak parçacık çizimi
                        // gl_PointCoord 0-1 arası UV koordinatıdır
                        float strength = distance(gl_PointCoord, vec2(0.5));
                        strength = 1.0 - strength;
                        strength = pow(strength, 10.0); // Işık düşüşünü sertleştir

                        vec3 finalColor = mix(vec3(0.0), vColor, strength);
                        
                        gl_FragColor = vec4(finalColor, 1.0);
                    }
                `
            });

            points = new THREE.Points(geometry, material);
            scene.add(points);
            
            document.getElementById('loading').style.display = 'none';
        };

        generateGalaxy();

        // --- 4. POST PROCESSING (BLOOM) ---
        const composer = new EffectComposer(renderer);
        const renderPass = new RenderPass(scene, camera);
        composer.addPass(renderPass);

        // Sinematik Bloom (Çok parlak merkez)
        const bloomPass = new UnrealBloomPass(
            new THREE.Vector2(window.innerWidth, window.innerHeight), 
            1.5, 0.4, 0.85
        );
        bloomPass.threshold = 0.2; // Sadece parlak yerler parlasın
        bloomPass.strength = 2.0;  // Parlaklık gücü
        bloomPass.radius = 0.5;    // Yayılma
        composer.addPass(bloomPass);

        // --- 5. ANIMATION LOOP ---
        const clock = new THREE.Clock();

        function animate() {
            requestAnimationFrame(animate);
            const elapsedTime = clock.getElapsedTime();

            // Shader'a zamanı gönder
            material.uniforms.uTime.value = elapsedTime;

            // Kamerayı yavaşça çevir (Epik his)
            // camera.position.x = Math.sin(elapsedTime * 0.1) * 50;
            // camera.position.z = Math.cos(elapsedTime * 0.1) * 50;
            // camera.lookAt(0,0,0);

            controls.update();
            composer.render();
        }

        animate();

        // --- RESIZE HANDLING ---
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
            composer.setSize(window.innerWidth, window.innerHeight);
        });

    </script>
</body>
</html>
